const en = {
  main: {
    title: "Heap of Foods",
    subtitle: "The Recipe Book",
    description: "A complete recipes sheet for the Heap of Foods Mod!",
    randomrecipe: "Random Pick",
    close: "Back",
    previous: "Previous",
    browsecategory: "or browse one of the categories...",
    next: "Next",
    backtotop: "Back to Top",
    cookpot: "Crock Pot",
    cookpot_warly: "Chef's Specials",
    cookpot_keg: "Wooden Keg",
    cookpot_jar: "Preserves Jar",
    cookpot_seasonal: "Seasonal",
    ingredients: "Ingredients",
  },

  settings: {
    title: "Settings",
    theme: {
      dark: "Dark Theme",
      light: "Light Theme",
    },
    lang: "Language",
    backtopage: "Back to Previous Page",
  },

  footer: {
    backtotop: "Back to Top",
    mainpage: "Main Page",
    discord: "Join our Discord",
    download: "Download the Mod",
    workshop: "Workshop Page",
    kofi: "Support Me!",
    description: `Heap of Foods is a mod for Don't Starve Together made by Kyno.
    It is not affiliated with Klei Entertainment.

    A special thanks to everyone who made this mod possible!`
  },

  pages: {
    home: {
      title: "Home",
      daily: {
        title: "Recipe of the Day",
        timer: "Next Recipe in:",
      },
    },
    cookpot: {
      title: "Crock Pot",
    },
    cookpot_warly: {
      title: "Chef's Specials",
    },
    cookpot_keg: {
      title: "Wooden Keg",
    },
    cookpot_jar: {
      title: "Preserves Jar",
    },
    cookpot_seasonal: {
      title: "Seasonal",
    },
    ingredients: {
      title: "Ingredients",
    },
    settings: {
      title: "Settings",
    },
  },

  search: {
    title: {
      everything: "Browse recipe or ingredient...",
      recipe: "Browse recipe...",
      ingredient: "Browse ingredient...",
    },
    notfound: {
      everything: "No recipe or ingredient found with that name.",
      recipe: "No recipe found with that name.",
      ingredient: "No ingredient found with that name.",
    },
  },

  time: {
    for: "for",
    second: "Second",
    seconds: "Seconds",
    minute: "Minute",
    minutes: "Minutes",
    day: "Day",
    days: "Days",
    oneday: "1 Day",
  },

  filters: {
    title: "Filters",
    temperature: "Temperatures",
    foodtype: "Food Types",
    cooktype: "Ingredient Types",
    debuff: {
      title: "Miscellaneous",
      hasdebuff: "Side Effect",
      characterfood: "Favorite Food",
    },
    event: "Special Event",
    noresults: "Nothing found with the current filter",
    trydifferent: "Try using different filters instead.",
    clear: "Clear All Filters",
  },

  sorting: {
    title: "Sort Order",
    directiontype: "Sort Type",
    direction: {
      up: "Ascending",
      down: "Descending",
    },
    ordertype: "Order Type",
    type: {
      default: "Default",
      alphabet: "Alphabetical",
      health: "Health",
      hunger: "Hunger",
      sanity: "Sanity",
      priority: "Cooking Priority",
      cooktime: "Cooking Time",
      spoilage: "Spoilage Time",
    },
    clear: "Reset to Default",
  },

  characterfood: {
    wilson: "Wilson's Favorite",
    willow: "Willow's Favorite",
    wolfgang: "Wolfgang's Favorite",
    wendy: "Wendy's Favorite",
    wx78: "WX-78's Favorite",
    wickerbottom: "Wickerbottom's Favorite",
    woodie: "Woodie's Favorite",
    waxwell: "Maxwell's Favorite",
    wes: "Wes' Favorite",
    wathgrithr: "Wigfrid's Favorite",
    webber: "Webber's Favorite",
    winona: "Winona's Favorite",
    wortox: "Wortox's Favorite",
    wormwood: "Wormwood's Favorite",
    warly: "Warly's Favorite",
    wurt: "Wurt's Favorite",
    walter: "Walter's Favorite",
    wanda: "Wanda's Favorite",
    wonkey: "Wonkey's Favorite",
  },

  card: {
    alternative: "/",
    ingredients: {
      required: "Requires",
      excluded: "Excludes",
      no_excluded: "N/A",
      example: "Example",
      info: {
        state_title: "Ingredient States",
        state_p1: "Ingredients used in recipes can be either raw or cooked.",
        state_p2: "If a recipe does not specify the ingredient state, it means both raw and cooked versions are valid and can be used interchangeably.",
        state_p3: "However, if a recipe explicitly requires the cooked version, then the raw version will not count toward the recipe requirement.",

        excluded_title: "Excluded Ingredient Limits",
        excluded_p1: "Some recipes may list excluded ingredients with value limits.",
        excluded_p2: "1.0+ means the ingredient cannot be used more than once. If the total value is higher, the recipe will fail.",
        excluded_p3: "<1.0 means the ingredient must be used in an amount less than one full value. For example, values like 0.50 or 0.25 are acceptable, but 1.0 or higher will not meet the requirement.",
        learn_more: "Learn More",
      },
    },
    values: {
      raw: "Raw Ingredient Values",
      cooked: "Cooked Ingredient Values",
      dried: "Dried Ingredient Values",
    },
    temperature: {
      hot: "Hot",
      cold: "Cold",
      none: "None",
    },
    debuff: {
      hasEffect: "Side Effect"
    },
    event: {
      xmas: "Winter's Feast",
      halloween: "Hallowed Nights",
    },
  },

  tooltips: {
    health: "Health",
    hunger: "Hunger",
    sanity: "Sanity",
    priority: "Cooking Priority",
    cooktime: "Cooking Time",
    spoilage: "Spoilage Time",
    stacksize: "Cooking Stack",
    temperature: "Temperature",
    foodtype: "Food Type",
    cooktype: "Ingredient Value",
    debuff: "Temporary Effect",
    characterfood: "Favorite Food",
    event: "Special Event",
  },

  foodtypes: {
    RAW: "Raw",
    SEEDS: "Seed",
    VEGGIE: "Veggie",
    MEAT: "Meat",
    MONSTER: "Monster",
    MONSTERGOODIES: "Monster Goodies",
    GENERIC: "Generic",
    GOODIES: "Goodies",
    ROUGHAGE: "Roughage",
    ELEMENTAL: "Elemental",
    HORRIBLE: "Horrible",
    GEARS: "Gears",
    PREPAREDPOOP: "Horrible",
    PREPAREDSOUL: "Soul",
    ALCOHOLIC: "Alcoholic Goodies",
    ALCOHOLICMONSTER: "Alcoholic Monster Goodies",
  },

  cooktypes : {
    SEEDS: "Seed",
    VEGGIE: "Veggie",
    FRUIT: "Fruit",
    MEAT: "Meat",
    FISH: "Fish",
    MONSTER: "Monster",
    GENERIC: "Generic",
    ROUGHAGE: "Roughage",
    SWEETENER: "Sweetener",
    MANDRAKE: "Mandrake",
    FAT: "Fat",
    DAIRY: "Dairy",
    BUTTER: "Butter",
    SYRUP: "Syrup",
    SUGAR: "Sugar",
    CHOCOLATE: "Chocolate",
    BREAD: "Bread",
    CHEESE: "Cheese",
    SPOTSPICE: "Spot Spice",
    EGG: "Egg",
    FROZEN: "Frozen",
    DECORATION: "Decoration",
    INEDIBLE: "Inedible",
    MAGIC: "Magic",
    DRIED: "Dried",
    GEARS: "Gears",
    JUNK: "Junk",
    ELEMENTAL: "Elemental",
    PREPAREDPOOP: "Horrible",
    PREPAREDFOOD: "Prepared",
    FOLIAGE: "Foliage",
    SUCCULENT: "Succulent",
    POOP: "Poop",
    BOSS: "Giant",
    ALGAE: "Algae",
    MILK: "Milk",
    BERRIES: "Berries",
    MUSHROOM: "Mushroom",
    BACON: "Bacon",
    CRAB: "Crab",
    SOUL: "Soul",
    OIL: "Oil",
    PIKO: "Piko",
    LEAF: "Leaf",
    SALTED: "Salted",
    SODA: "Soda",
    MAYONNAISE: "Mayonnaise",
    RABBIT: "Rabbit",
    CHICKEN: "Chicken",
    CHICKENEGG: "Chicken Egg",
    ROE: "Fish Roe",
    JELLYFISH: "Jellyfish",
    SWORDFISH: "Swordfish",
    LUNAR: "Lunar",
    SHADOW: "Shadow",
  },

  spoilagetime: {
    oneday: "1 Day",
    twoday: "2 Days",
    superfast: "3 Days",
    fourday: "4 Days",
    medfast: "5 Days",
    fast: "6 Days",
    fastish: "8 Days",
    med: "10 Days",
    slow: "15 Days",
    preserved: "20 Days",
    superslow: "40 Days",
    never: "Never",
  },

  recipes: {
    coffee: "Coffee",
    bisque: "Bisque",
    jellyopop: "Jelly-O Pop",
    sharkfinsoup: "Shark Fin Soup",
    tropicalbouillabaisse: "Tropical Bouillabaisse",
    feijoada: "Feijoada",
    gummy_cake: "Gummy Cake",
    hardshell_tacos: "Hard Shell Tacos",
    icedtea: "Iced Tea",
    tea: "Tea",
    nettlelosange: "Fire Nettle Rolls",
    nettlemeated: "Meated Fire Nettle",
    snakebonesoup: "Worm Bone Soup",
    steamedhamsandwich: "Steamed Ham Sandwich",
    gorge_bread: "Loaf of Bread",
    gorge_sweet_chips: "Sweet Potato Chips",
    gorge_vegetable_soup: "Vegetable Soup",
    gorge_jelly_sandwich: "Jelly Sandwich",
    gorge_fish_stew: "Fish Stew",
    gorge_onion_cake: "Turnip Cake",
    gorge_potato_pancakes: "Potato Pancakes",
    gorge_potato_soup: "Potato Soup",
    gorge_fishball_skewers: "Fishball Skewers",
    gorge_meat_skewers: "Meat Skewers",
    gorge_stone_soup: "Stone Soup",
    gorge_croquette: "Croquette",
    gorge_roast_vegetables: "Roast Vegetables",
    gorge_meatloaf: "Meatloaf",
    gorge_carrot_soup: "Carrot Soup",
    gorge_fishpie: "Fish Pie",
    gorge_fishchips: "Fish and Chips",
    gorge_meatpie: "Meat Pie",
    gorge_sliders: "Sliders",
    gorge_jelly_roll: "Jelly Roll",
    gorge_carrot_cake: "Carrot Cake",
    gorge_garlicmashed: "Garlic Mashed Potatoes",
    gorge_garlicbread: "Garlic Bread",
    gorge_tomato_soup: "Tomato Soup",
    gorge_sausage: "Sausage",
    gorge_candiedfish: "Candied Fish",
    gorge_stuffedmushroom: "Stuffed Mushroom",
    gorge_bruschetta: "Bruschetta",
    gorge_hamburger: "Hamburger",
    gorge_fishburger: "Fish Burger",
    gorge_mushroomburger: "Mushroom Burger",
    gorge_fish_steak: "Fancy Fish Steak",
    gorge_curry: "Curry",
    gorge_spaghetti: "Spaghetti and Meatball",
    gorge_poachedfish: "Poached Fish",
    gorge_shepherd_pie: "Shepherd's Pie",
    gorge_candy: "Caramel Candy",
    gorge_bread_pudding: "Bread Pudding",
    gorge_berry_tart: "Berry Tart",
    gorge_macaroni: "Macaroni and Cheese",
    gorge_bagel_and_fish: "Bagel and Fish",
    gorge_grilled_cheese: "Grilled Cheese",
    gorge_creammushroom: "Cream of Mushroom Soup",
    gorge_manicotti: "Manicotti",
    gorge_fettuccine: "Creamy Fettuccine",
    gorge_onion_soup: "Onion Soup",
    gorge_breaded_cutlet: "Breaded Cutlet",
    gorge_creamy_fish: "Creamy Fish",
    gorge_pot_roast: "Pot Roast",
    gorge_crab_cake: "Crab Cake",
    gorge_steak_frites: "Steak Frites",
    gorge_shooter_sandwich: "Shooter Sandwich",
    gorge_bacon_wrapped: "Bacon Wrapped Meat",
    gorge_crab_roll: "Crab Roll",
    gorge_crab_ravioli: "Crab Ravioli",
    gorge_caramel_cube: "Caramel Cube",
    gorge_waffles: "Bliss Waffles",
    gorge_scone: "Scone",
    gorge_cheesecake: "Cheesecake",
    kyno_syrup: "Syrup",
    slaw: "Slaw",
    lotusbowl: "Lotus Chips",
    poi: "Poi",
    cucumbersalad: "Cucumber Salad",
    waterycressbowl: "Watercress Soup",
    bowlofgears: "Symphony of the Gears",
    longpigmeal: "Deadly Feast",
    duckyouglermz: "Tigela di' Merde",
    catfood: "Kitty Snack",
    katfood: "Kitty Kat Snack",
    bowlofpopcorn: "Circus Popcorn",
    figjuice: "Fig Juice",
    coconutwater: "Coconut Water",
    eyeballspaghetti: "Eyespaghetti",
    soulstew: "Soul Stew",
    fortunecookie: "Fortune Cookie",
    hornocupia: "Cornocupia",
    cheese_yellow: "Cheese",
    cheese_white: "White Cheese",
    cheese_koalefant: "Koalefant Cheese",
    milk_box: "Milk Box",
    honeyjar: "Honey Jar",
    watercup: "Cup of Water",
    crab_artichoke: "Crab Artichoke",
    poisonfrogglebunwich: "Noxious Froggle Bunwich",
    pepperrolls: "Pepper Rolls",
    chocolate_black: "Chocolate",
    chocolate_white: "White Chocolate",
    tricolordango: "Tricolor Dango",
    friesfrench: "French Fries",
    onionrings: "Onion Rings",
    donuts: "Donuts",
    donuts_chocolate_black: "Chocolate Donuts",
    donuts_chocolate_white: "White Chocolate Donuts",
    gummybeargers: "Gummy Beargers",
    pretzel: "Pretzel",
    cornincup: "Elote en Vaso",
    cottoncandy: "Cotton Candy",
    roastedhazelnuts: "Roasted Hazelnuts",
    monstermuffin: "Monster Muffin",
    pinkcake: "Pink Cake",
    chipsbag: "Potato Chips",
    littlebread: "Bread",
    hothound: "Hot Hound",
    milkshake: "Milkshake",
    banana_pudding: "Banana Pudding",
    sea_pudding: "Seafoam Pudding",
    minertreat: "Lollipop",
    radishsalad: "Radish Salad",
    pumpkin_soup: "Pumpkin Soup",
    algae_soup: "Algae Soup",
    duriansplit: "Durian Split",
    duriansoup: "Durian Soup",
    durianmeated: "Meated Durians",
    durianchicken: "Turkey Durian",
    berrybombs: "Berries Basket",
    chimas: "Mate",
    gummyworms: "Gummy Worms",
    antslog: "Ants on a Living Log",
    eeltacos: "Eel Tacos",
    parznip_soup: "Parsnip Soup",
    livingsandwich: "Living Sandwich",
    lunarsoup: "Moon Shroom Sofrito",
    purplewobstersoup: "Lavender Wobster Soup",
    wobstermonster: "Wobster Monster",
    spidercake: "Arachnid Gateau",
    sugarbombs: "Sugar Bombs",
    onigiris: "Onigiri",
    omurice: "Omurice",
    paella: "Paella",
    pizza_tropical: "Tropical Pizza",
    pinacolada: "Piña Colada",
    smores: "S'mores",
    moonbutterflymuffin: "Moon Muffin",
    sugarflymuffin: "Sweet Muffin",
    meatwaltz: "Meat-Toast Waltz",
    completebreakfast: "Complete Breakfast",
    dumplings: "Dumplings",
    coxinha: "Chicken Croquet",
    crabkingfeast: "Crab King Boil",
    pienapple: "Pie-napple",
    avocadotoast: "Avocado Toast",
    ricepudding: "Rice Pudding",
    sharksushi: "Shark Nigiri",
    wobsterbreaded: "Breaded Wobster",
    lazypurrito: "Purrito",
    horchata: "Horchata",
    wobstercocktail: "Wobster Cocktail",
    pomegranatetea: "Bubblegranate",
    pomegranatepie: "Piegranate",
    pineapplecake: "Pineapple Cake",
    pasty_meat: "Meat Pasty",
    pasty_cheese: "Cheese Pasty",
    brigadeiro: "Brigadier",
    regularlasagna: "Lasagna",
    fltsandwich: "FLT",
    riceandbeans: "Rice and Beans",
    trufflesgrinder: "Truffles Grinder",
    sporecappie: "Blight Pie",
    sporecap_skewers: "Shroom Skewers",
    swordfishfeast: "Fish Cut Platter",
    monkeyislandmeal: "Queen's Delight",
    brainmettersoup: "Alphabet Soup",
    chickennuggets: "Chicken Nuggets",
    chickenwings: "Hot Chicken Wings",
    chickenburger: "Chicken Burger",
    chickeneggsoup: "Egg Drop Soup",
    chickeneggstew: "Chicken Stew",
    chickenrotisserie: "Rotisserie Chicken",
    jawsbreaker: "Jawsbreaker",
  },

  recipes_warly: {
    musselbouillabaise: "Mussel Bouillabaise",
    sweetpotatosouffle: "Sweet Potato Souffle",
    gorge_meat_stew: "Super Meaty Stew",
    gorge_cheeseburger: "Cheeseburger",
    gorge_pizza: "Pizza",
    gorge_meat_wellington: "Meat Wellington",
    gorge_trifle: "Trifle",
    bubbletea: "Bubble Tea",
    frenchonionsoup: "French Onion Soup",
    jellybean_sanity: "Mint Jellybeans",
    jellybean_hunger: "Creamy Jellybeans",
    jellybean_super: "Lusty Jellybeans",
    berrysundae: "Sundae",
    cinnamonroll: "Cinnamon Roll",
    milkshake_prismatic: "Prismatic Punch",
    nachos: "Nachos",
    tom_kha_soup: "Tom Kha Soup",
    risotto: "Risotto",
    meatskillet: "Steak Stir Fry",
    warlyicedtea: "Glacé Thé de Maman",
    warlytea: "Thé de Maman",
    lazydessert: "The Lazy Dessert",
    lavaeeggboiled: "Lava Boiled Egg",
    tiramisu: "Tirameesu",
  },

  recipes_keg: {
    beer: "Beer",
    paleale: "Pale Ale",
    mead: "Mead",
    teagreen: "Green Tea",
    teared: "Black Tea",
    piraterum: "Pirate Rum",
    twistedtequila: "Twisted Tequila",
    nukacola: "Nuka-Cola",
    nukacola_quantum: "Nuka-Cola Quantum",
    nukacola_dark: "Nuka-Cola Dark",
    nukacola_twist: "Nuka-Cola Twist",
    nukashine: "Nukashine",
    ricesake: "Sake",
    coffee_mocha: "Mocha",
    toadstoolcola: "Croak-Cola",
    tepache: "Tepache",
    souljuice: "Velvet Soul",
    lunartequila: "Enlightened Tequila",
    mimicmosa: "Sneakmosa",
    wine_berries: "Berries Wine",
    wine_berries_juicy: "Juicy Berries Wine",
    wine_pomegranate: "Pomegranate Wine",
    wine_dragonfruit: "Dragon Fruit Wine",
    wine_banana: "Banana Wine",
    wine_cave_banana: "Cave Banana Wine",
    wine_durian: "Durian Wine",
    wine_watermelon: "Watermelon Wine",
    wine_fig: "Fig Wine",
    wine_glowberry: "Glow Berry Wine",
    wine_nightberry: "Nightberry Wine",
    wine_kokonut: "Coconut Wine",
    wine_pineapple: "Pineapple Wine",
    juice_carrot: "Carrot Juice",
    juice_corn: "Corn Juice",
    juice_eggplant: "Eggplant Juice",
    juice_pumpkin: "Pumpkin Juice",
    juice_garlic: "Garlic Juice",
    juice_onion: "Onion Juice",
    juice_pepper: "Pepper Juice",
    juice_tomato: "Toma Root Juice",
    juice_potato: "Potato Juice",
    juice_asparagus: "Asparagus Juice",
    juice_aloe: "Aloe Juice",
    juice_radish: "Radish Juice",
    juice_fennel: "Fennel Juice",
    juice_cucumber: "Sea Cucumber Juice",
    juice_sweetpotato: "Sweet Potato Juice",
    juice_parznip: "Parsnip Juice",
    juice_turnip: "Turnip Juice",
    juice_kelp: "Kelp Fronds Juice",
    juice_seaweeds: "Seaweed Juice",
    juice_avocado: "Stone Fruit Juice",
    juice_lichen: "Lichen Juice",
    juice_lotus: "Lotus Root Juice",
    juice_taroroot: "Taro Root Juice",
    juice_waterycress: "Watercress Juice",
    juice_cactus: "Cactus Juice",
    juice_redcap: "Red Cap Juice",
    juice_greencap: "Green Cap Juice",
    juice_bluecap: "Blue Cap Juice",
    juice_mooncap: "Moon Shroom Juice",
    juice_whitecap: "Champignon Juice",
    juice_truffles: "Truffles Juice",
    juice_sporecap: "Blight Cap Juice",
    juice_sporecap_dark: "Noxious Cap Juice",
  },

  recipes_jar: {
    mayonnaise: "Mayonnaise",
    mayonnaise_chicken: "Chicken Mayonnaise",
    mayonnaise_tallbird: "Tallbird Mayonnaise",
    mayonnaise_nightmare: "Void Mayonnaise",
    tartarsauce: "Tartar Sauce",
    butter_beefalo: "Beefalo Butter",
    butter_koalefant: "Koalefant Butter",
    butter_goat: "Volt Goat Butter",
    truffleoil: "Truffles Oil",
    agedroe_oceanfish_sturgeon: "Caviar",
    jelly_berries: "Berries Jam",
    jelly_berries_juicy: "Juicy Berries Jam",
    jelly_pomegranate: "Pomegranate Jam",
    jelly_dragonfruit: "Dragon Fruit Jam",
    jelly_banana: "Banana Jam",
    jelly_cave_banana: "Cave Banana Jam",
    jelly_durian: "Durian Jam",
    jelly_watermelon: "Watermelon Jam",
    jelly_fig: "Fig Jam",
    jelly_glowberry: "Glowberry Jam",
    jelly_nightberry: "Nightberry Jam",
    jelly_kokonut: "Coconut Jam",
    jelly_pineapple: "Pineapple Jam",
    pickles_cucumber: "Pickles",
    pickles_carrot: "Pickled Carrot",
    pickles_corn: "Pickled Corn",
    pickles_eggplant: "Pickled Eggplant",
    pickles_pumpkin: "Pickled Pumpkin",
    pickles_garlic: "Pickled Garlic",
    pickles_onion: "Pickled Onion",
    pickles_pepper: "Pickled Pepper",
    pickles_tomato: "Pickled Toma Root",
    pickles_potato: "Pickled Potato",
    pickles_asparagus: "Pickled Asparagus",
    pickles_aloe: "Pickled Aloe",
    pickles_radish: "Pickled Radish",
    pickles_fennel: "Pickled Fennel",
    pickles_sweetpotato: "Pickled Sweet Potato",
    pickles_parznip: "Pickled Parsnip",
    pickles_turnip: "Pickled Turnip",
    pickles_rice: "Pickled Rice",
    pickles_kelp: "Pickled Kelp Fronds",
    pickles_seaweeds: "Pickled Seaweeds",
    pickles_avocado: "Pickled Stone Fruit",
    pickles_lichen: "Pickled Lichen",
    pickles_lotus: "Pickled Lotus Root",
    pickles_taroroot: "Pickled Taro Root",
    pickles_waterycress: "Pickled Watercress",
    pickles_cactus: "Pickled Cactus",
    pickles_redcap: "Pickled Red Cap",
    pickles_greencap: "Pickled Green Cap",
    pickles_bluecap: "Pickled Blue Cap",
    pickles_mooncap: "Pickled Moon Shroom",
    pickles_whitecap: "Pickled Champignon",
    pickles_truffles: "Pickled Truffles",
    pickles_sporecap: "Pickled Blight Cap",
    pickles_sporecap_dark: "Pickled Noxious Cap",
    agedroe_pondfish: "Aged Freshwater Fish Roe",
    agedroe_pondeel: "Aged Eel Roe",
    agedroe_wobster: "Aged Wobster Roe",
    agedroe_wobster_moonglass: "Aged Lunar Wobster Roe",
    agedroe_wobster_monkeyisland: "Aged Hermit Wobster Roe",
    agedroe_oceanfish_small_1: "Aged Runty Guppy Roe",
    agedroe_oceanfish_small_2: "Aged Needlenosed Squirt Roe",
    agedroe_oceanfish_small_3: "Aged Bitty Baitfish Roe",
    agedroe_oceanfish_small_4: "Aged Smolt Fry Roe",
    agedroe_oceanfish_small_5: "Aged Popperfish Roe",
    agedroe_oceanfish_small_6: "Aged Fallounder Roe",
    agedroe_oceanfish_small_7: "Aged Bloomfin Tuna Roe",
    agedroe_oceanfish_small_8: "Aged Scorching Sunfish Roe",
    agedroe_oceanfish_small_9: "Aged Spittlefish Roe",
    agedroe_oceanfish_pufferfish: "Aged Pufferfish Roe",
    agedroe_oceanfish_medium_1: "Aged Mudfish Roe",
    agedroe_oceanfish_medium_2: "Aged Deep Bass Roe",
    agedroe_oceanfish_medium_3: "Aged Dandy Lionfish Roe",
    agedroe_oceanfish_medium_4: "Aged Black Catfish Roe",
    agedroe_oceanfish_medium_5: "Aged Corn Cod Roe",
    agedroe_oceanfish_medium_6: "Aged Dappled Koi Roe",
    agedroe_oceanfish_medium_7: "Aged Golden Koi Roe",
    agedroe_oceanfish_medium_8: "Aged Ice Bream Roe",
    agedroe_oceanfish_medium_9: "Aged Sweetish Fish Roe",
    agedroe_oceanfish_midnight_carp: "Aged Midnight Carp Roe",
    agedroe_tropicalfish: "Aged Tropical Fish Roe",
    agedroe_pierrotfish: "Aged Pierrot Fish Roe",
    agedroe_neonfish: "Aged Neon Quatro Roe",
    agedroe_grouper: "Aged Purple Grouper Roe",
    agedroe_koi: "Aged Tropical Koi Roe",
    agedroe_salmonfish: "Aged Salmon Roe",
    agedroe_jellyfish: "Aged Jellyfish Roe",
    agedroe_jellyfish_rainbow: "Aged Rainbow Jellyfish Roe",
    agedroe_antchovy: "Aged Ant-Chovy Roe",
    agedroe_swordfish_blue: "Aged Chilled Swordfish Roe",
  },

  recipes_seasonal: {
    festive_berrysauce: "Merry Berrysauce",
    festive_bibingka: "Bibingka",
    festive_cabbagerolls: "Cabbage Rolls",
    festive_fishdish: "Festive Fish Dish",
    festive_goodgravy: "Good Gravy",
    festive_latkes: "Latkes",
    festive_lutefisk: "Lutefisk",
    festive_mulledpunch: "Mulled Punch",
    festive_panettone: "Panettone",
    festive_pavlova: "Pavlova",
    festive_pickledherring: "Pickled Herring",
    festive_polishcookies: "Polish Cookies",
    festive_pumpkinpie: "Pumpkin Pie",
    festive_roastedturkey: "Roasted Turkey",
    festive_stuffing: "Stuffing",
    festive_sweetpotato: "Sweet Potato Casserole",
    festive_tamales: "Tamales",
    festive_tourtiere: "Tourtiere",
    spooky_brain_noodles: "Brain Noodles",
    spooky_burgerzilla: "Burgerzilla",
    spooky_deadbread: "Pan de Muerto",
    spooky_jellybeans: "Eyebeans",
    spooky_popsicle: "Leifsicle",
    spooky_pumpkincream: "Jack-o' Cream",
    spooky_skullcandy: "Skull Candy",
    spooky_tacodile: "Tacodile",
  },

  recipes_debuff: {
    coffee: "Speeds the body",
    sharkfinsoup: "Increases naughtiness",
    tropicalbouillabaisse: "Speeds the body",
    snakebonesoup: "Increased damage to worms",
    gorge_carrot_cake: "The cake is a lie",
    gorge_candy: "Speeds the hands",
    cucumbersalad: "Dissipates moisture",
    bowlofgears: "Upgrades the chassis",
    longpigmeal: "Hurts the body",
    duckyouglermz: "Stimulates bloomness",
    eyeballspaghetti: "Calls the monster",
    fortunecookie: "Tells your fortune",
    honeyjar: "Pacifies nearby bees",
    watercup: "Cleanses all side effects",
    poisonfrogglebunwich: "Pacifies nearby frogs",
    gummybeargers: "Calls the monster",
    gummyworms: "Grants night vision",
    sea_pudding: "Increases fishing yields",
    parznip_soup: "Speeds digestion",
    livingsandwich: "Stimulates the curse",
    lunarsoup: "Wards off fear and sleep",
    meatwaltz: "Slightly boosts inspiration",
    completebreakfast: "Slightly boosts mightiness",
    crabkingfeast: "Increased damage to crabs",
    sharksushi: "Increases naughtiness",
    fltsandwich: "Increases planar defense",
    trufflesgrinder: "Allures pigs",
    sporecappie: "Grants poison immunity",
    sporecap_skewers: "Grants acid immunity",
    swordfishfeast: "Exquisite meal",
    monkeyislandmeal: "Breaks monkey curse",
    brainmettersoup: "Stimulates the brain",
    chickenwings: "Stimulates aggression",
    chickenrotisserie: "Decreases hunger loss",
    jawsbreaker: "Allures ocean creatures",

    // WARLY RECIPES
    bubbletea: "Wards off sleep",
    jellybean_sanity: "Restores sanity over time",
    jellybean_hunger: "Restores hunger over time",
    jellybean_super: "Restores all stats over time",
    berrysundae: "Overheat resistance",
    milkshake_prismatic: "Gives off a healthy and colorful glow",
    tom_kha_soup: "Freezing resistance",
    warlytea: "Decreases sanity loss",
    lazydessert: "Satisfies the monster",
    lavaeeggboiled: "Grants fire immunity",
    tiramisu: "Speeds the body and dissipates moisture",

    // WOODEN KEG RECIPES
    beer: "Increases strength",
    paleale: "Increases strength",
    mead: "Increases defense",
    teagreen: "Restores sanity over time",
    teared: "Restores health over time",
    piraterum: "Increased damage to pirates",
    twistedtequila: "Twists the spacetime",
    nukacola_quantum: "Gives off a healthy glow",
    nukacola_dark: "Increases max health",
    nukacola_twist: "Increases max stats",
    nukashine: "Grants night vision and may cause blackouts",
    ricesake: "Increases defense",
    coffee_mocha: "Speeds the body and decreases hunger loss",
    toadstoolcola: "Increased damage to amphibians",
    lunartequila: "Enlightens the mind",
    mimicmosa: "Hides your presence",
    wine_glowberry: "Gives off a healthy glow",
    wine_nightberry: "Grants night vision",
    juice_mooncap: "Wards off sleep",

    // PRESERVES JAR RECIPES
    mayonnaise: "Restores hunger over time",
    mayonnaise_chicken: "Restores hunger over time",
    mayonnaise_tallbird: "Restores hunger over time",
    mayonnaise_nightmare: "Decreases sanity over time",
    tartarsauce: "Restores hunger over time",
    jelly_glowberry: "Gives off a healthy glow",
    jelly_nightberry: "Grants night vision",
    pickles_mooncap: "Wards off sleep",
    pickles_sporecap: "Grants poison immunity",
    pickles_sporecap_dark: "Grants acid immunity",
    agedroe_oceanfish_pufferfish: "May be poisonous",
    agedroe_oceanfish_sturgeon: "Exquisite meal",
    agedroe_oceanfish_midnight_carp: "Wards off darkness",
    agedroe_jellyfish_rainbow: "Gives off a healthy and colorful glow",

    // SEASONAL RECIPES
    spooky_jellybeans: "Decreases sanity over time",
  },

  ingredients: {
    shark_fin: "Shark Fin",
    kokonut_halved: "Halved Coconut",
    kokonut_halved_cooked: "Roasted Coconut",
    coffeebeans: "Coffee Beans",
    coffeebeans_cooked: "Roasted Coffee Beans",
    mussel: "Mussel",
    mussel_cooked: "Cooked Mussel",
    limpets: "Limpets",
    limpets_cooked: "Roasted Limpets",
    seaweeds: "Seaweeds",
    seaweeds_cooked: "Cooked Seaweeds",
    seaweeds_dried: "Dried Seaweeds",
    blubber: "Blubber",
    brainrock_coral: "Brainy Matter",
    dogfish_dead: "Dead Dogfish",
    swordfish_dead: "Dead Swordfish",
    beanbugs: "Bean Bugs",
    beanbugs_cooked: "Cooked Bean Bugs",
    gummybug: "Gummy Slug",
    gummybug_cooked: "Cooked Gummy Slug",
    worm_bone: "Worm Bone",
    piko: "Piko",
    piko_orange: "Orange Piko",
    lotus_flower: "Lotus Flower",
    lotus_flower_cooked: "Cooked Lotus Root",
    taroroot: "Taro Root",
    taroroot_cooked: "Cooked Taro Root",
    waterycress: "Watercress",
    flour: "Flour",
    spotspice_leaf: "Spotty Sprig",
    spotspice: "Spot Spice",
    salt: "Salt",
    sugar: "Sugar",
    oil: "Oil",
    truffles: "Truffles",
    truffles_cooked: "Roasted Truffles",
    truffleoil: "Truffle Oil",
    sap: "Sap",
    syrup: "Syrup",
    tealeaf: "Tea Laves",
    wheat: "Wheat",
    wheat_cooked: "Toasted Wheat",
    bread: "Loaf of Bread",
    littlebread: "Bread",
    twiggynuts: "Nuts",
    butter: "Butter",
    butter_beefalo: "Beefalo Butter",
    butter_koalefant: "Koalefant Butter",
    butter_goat: "Volt Goat Butter",
    milkywhites: "Milky Whites",
    goatmilk: "Electric Milk",
    milk_beefalo: "Beefalo Milk",
    milk_koalefant: "Koalefant Milk",
    milk_box: "Milk Box",
    cheese_yellow: "Cheese",
    cheese_white: "White Cheese",
    cheese_koalefant: "Koalefant Cheese",
    chocolate_black: "Chocolate",
    chocolate_white: "Chocolate White",
    bottle_soul: "Soul in a Bottle",
    mayonnaise: "Mayonnaise",
    nukacola: "Nuka-Cola",
    nukacola_quantum: "Nuka-Cola Quantum",
    bacon: "Bacon Scraps",
    bacon_cooked: "Cooked Bacon Scraps",
    crabmeat: "Crab Meat",
    crabmeat_cooked: "Cooked Crab Meat",
    crabmeat_dried: "Crab Jerky",
    crabkingmeat: "Crab King Meat",
    crabkingmeat_cooked: "Roasted Crab King Meat",
    crabkingmeat_dried: "Crab King Jerky",
    plantmeat: "Leafy Meat",
    plantmeat_cooked: "Cooked Leafy Meat",
    plantmeat_dried: "Leafy Jerky",
    poison_froglegs: "Poison Frog Legs",
    poison_froglegs_cooked: "Toasted Poison Frog Legs",
    moon_froglegs: "Bright Frog Legs",
    moon_froglegs_cooked: "Cooked Bright Frog Legs",
    humanmeat: "Long Pig",
    humanmeat_cooked: "Cooked Long Pig",
    humanmeat_dried: "Long Pig Jerky",
    fishmeat_small_salted: "Small Stockfish",
    fishmeat_salted: "Stockfish",
    rabbit: "Rabbit",
    spider: "Spider",
    chicken2: "Chicken",
    chicken_egg: "Chicken Egg",
    chicken_egg_cooked: "Cooked Chicken Egg",
    chicken_egg_large: "Large Chicken Egg",
    lavae_egg: "Lavae Egg",
    red_cap: "Red Cap",
    red_cap_cooked: "Cooked Red Cap",
    red_cap_dried: "Dried Red Cap",
    green_cap: "Green Cap",
    green_cap_cooked: "Cooked Green Cap",
    green_cap_dried: "Dried Green Cap",
    blue_cap: "Blue Cap",
    blue_cap_cooked: "Cooked Blue Cap",
    blue_cap_dried: "Dried Blue Cap",
    moon_cap: "Moon Shroom",
    moon_cap_cooked: "Cooked Moon Shroom",
    moon_cap_dried: "Dried Moon Shroom",
    white_cap: "Champignon",
    white_cap_cooked: "Roasted Champignon",
    sporecap: "Blight Cap",
    sporecap_cooked: "Cooked Blight Cap",
    sporecap_dark: "Noxious Cap",
    sporecap_dark_cooked: "Cooked Noxious Cap",
    twigs: "Twigs",
    foliage: "Foliage",
    foliage_cooked: "Cooked Foliage",
    foliage_dried: "Dried Foliage",
    succulent_picked: "Succulent",
    succulent_picked_dried: "Dried Succulent",
    cutlichen: "Lichen",
    petals: "Petals",
    petals_dried: "Dried Petals",
    petals_evil: "Dark Petals",
    petals_evil_dried: "Dried Dark Petals",
    moon_tree_blossom: "Lunar Tree Blossom",
    moon_tree_blossom_dried: "Dried Lunar Tree Blossom",
    sugartree_petals: "Sweet Flower",
    sugartree_petals_dried: "Dried Sweet Flower",
    butterflywings: "Butterfly Wings",
    moonbutterflywings: "Moon Moth Wings",
    sugarflywings: "Sugarfly Wings",
    firenettles: "Fire Nettle Fronds",
    firenettles_dried: "Dried Fire Nettle Fronds",
    forgetmelots: "Forget-Me-Lots",
    forgetmelots_dried: "Dried Forget-Me-Lots",
    tillweed: "Tillweeds",
    tillweed_dried: "Dried Tillweeds",
    honey: "Honey",
    honeycomb: "Honeycomb",
    royal_jelly: "Royal Jelly",
    ice: "Ice",
    seeds: "Seeds",
    seeds_cooked: "Toasted Seeds",
    aloe: "Aloe",
    aloe_cooked: "Cooked Aloe",
    aloe_dried: "Dried Aloe",
    cucumber: "Sea Cucumber",
    cucumber_cooked: "Braised Sea Cucumber",
    fennel: "Fennel",
    fennel_cooked: "Hot Fennel",
    radish: "Radish",
    radish_cooked: "Cooked Radish",
    sweetpotato: "Sweet Potato",
    sweetpotato_cooked: "Cooked Sweet Potato",
    parznip: "Parsnip",
    parznip_cooked: "Cooked Parsnip",
    parznip_eaten: "Eaten Parsnip",
    turnip: "Turnip",
    turnip_cooked: "Roasted Turinp",
    rice: "Rice",
    rice_cooked: "Toasted Rice",
    asparagus: "Asparagus",
    asparagus_cooked: "Cooked Asparagus",
    carrot: "Carrot",
    carrot_cooked: "Roasted Carrot",
    corn: "Corn",
    corn_cooked: "Popcorn",
    eggplant: "Eggplant",
    eggplant_cooked: "Braised Eggplant",
    garlic: "Garlic",
    garlic_cooked: "Roasted Garlic",
    onion: "Onion",
    onion_cooked: "Roasted Onion",
    pepper: "Pepper",
    pepper_cooked: "Cooked Pepper",
    potato: "Potato",
    potato_cooked: "Roasted Potato",
    pumpkin: "Pumpkin",
    pumpkin_cooked: "Hot Pumpkin",
    tomato: "Toma Root",
    tomato_cooked: "Roasted Toma Root",
    cactus_meat: "Cactus Flesh",
    cactus_meat_cooked: "Cooked Cactus Flesh",
    cactus_flower: "Cactus Flower",
    rock_avocado_fruit_ripe: "Ripe Stone Fruit",
    rock_avocado_fruit_ripe_cooked: "Cooked Stone Fruit",
    kelp: "Kelp Fronds",
    kelp_cooked: "Cooked Kelp Fronds",
    kelp_dried: "Dried Kelp Fronds",
    mandrake: "Mandrake",
    mandrake_cooked: "Cooked Mandrake",
    berries: "Berries",
    berries_cooked: "Roasted Berries",
    berries_juicy: "Juicy Berries",
    berries_juicy_cooked: "Roasted Juicy Berries",
    ancientfruit_nightvision: "Nightberry",
    ancientfruit_nightvision_cooked: "Cooked Nightberry",
    wormlight_lesser: "Lesser Glow Berry",
    wormlight: "Glow Berry",
    banana: "Banana",
    banana_cooked: "Cooked Banana",
    cave_banana: "Cave Banana",
    cave_banana_cooked: "Cooked Cave Banana",
    dragonfruit: "Dragon Fruit",
    dragonfruit_cooked: "Prepared Dragon Fruit",
    durian: "Durian",
    durian_cooked: "Extra Smelly Durian",
    fig: "Fig",
    fig_cooked: "Cooked Fig",
    pomegranate: "Pomegranate",
    pomegranate_cooked: "Sliced Pomegranate",
    watermelon: "Watermelon",
    watermelon_cooked: "Grilled Watermelon",
    pineapple_halved: "Halved Pineapple",
    pineapple_halved_cooked: "Hot Pineapple",
    smallmeat: "Morsel",
    smallmeat_cooked: "Cooked Morsel",
    smallmeat_dried: "Small Jerky",
    drumstick: "Drumstick",
    drumstick_cooked: "Fried Drumstick",
    froglegs: "Frog Legs",
    froglegs_cooked: "Cooked Frog Legs",
    batwing: "Batilisk Wing",
    batwing_cooked: "Cooked Batilisk Wing",
    batnose: "Naked Nostrils",
    batnose_cooked: "Charred Nostrils",
    meat: "Meat",
    meat_cooked: "Cooked Meat",
    meat_dried: "Jerky",
    monstermeat: "Monster Meat",
    monstermeat_cooked: "Cooked Monster Meat",
    monstermeat_dried: "Monster Jerky",
    trunk_summer: "Koalefant Trunk",
    trunk_summer_cooked: "Koalefant Trunk Steak",
    trunk_winter: "Koalefant Trunk (Winter)",
    trunk_winter_cooked: "Koalefant Trunk Steak",
    bird_egg: "Egg",
    bird_egg_cooked: "Cooked Egg",
    tallbirdegg: "Tallbird Egg",
    tallbirdegg_cooked: "Fried Tallbird Egg",
    barnacle: "Barnacles",
    barnacle_cooked: "Cooked Barnacles",
    fishmeat_small: "Fish Morsel",
    fishmeat_small_cooked: "Cooked Fish Morsel",
    fishmeat_small_dried: "Small Fishy Jerky",
    fishmeat: "Raw Fish",
    fishmeat_cooked: "Cooked Fish",
    fishmeat_dried: "Fishy Jerky",
    pondfish: "Freshwater Fish",
    pondeel: "Live Eel",
    wobster_sheller_land: "Wobster",
    wobster_monkeyisland_land: "Hermit Wobster",
    oceanfish_small_1_inv: "Runty Guppy",
    oceanfish_small_2_inv: "Needlenosed Squirt",
    oceanfish_small_3_inv: "Bitty Baitfish",
    oceanfish_small_4_inv: "Smolt Fry",
    oceanfish_small_5_inv: "Popperfish",
    oceanfish_small_6_inv: "Fallounder",
    oceanfish_small_7_inv: "Bloomfin Tuna",
    oceanfish_small_8_inv: "Scorching Sunfish",
    oceanfish_small_9_inv: "Spittlefish",
    oceanfish_pufferfish_inv: "Pufferfish",
    oceanfish_medium_1_inv: "Mudfish",
    oceanfish_medium_2_inv: "Deep Bass",
    oceanfish_medium_3_inv: "Dandy Lionfish",
    oceanfish_medium_4_inv: "Black Catfish",
    oceanfish_medium_5_inv: "Corn Cod",
    oceanfish_medium_6_inv: "Dappled Koi",
    oceanfish_medium_7_inv: "Golden Koi",
    oceanfish_medium_8_inv: "Ice Bream",
    oceanfish_medium_9_inv: "Sweetish Fish",
    oceanfish_sturgeon_inv: "Sturgeon",
    oceanfish_midnight_carp_inv: "Midnight Carp",
    tropicalfish: "Tropical Fish",
    tropicalfish_cooked: "Cooked Tropical Fish",
    pierrotfish: "Pierrot Fish",
    pierrotfish_cooked: "Cooked Pierrot Fish",
    neonfish: "Neon Quattro",
    neonfish_cooked: "Cooked Neon Quattro",
    grouper: "Purple Grouper",
    grouper_cooked: "Cooked Purple Grouper",
    koi: "Tropical Koi",
    koi_cooked: "Cooked Tropical Koi",
    salmonfish: "Salmon",
    salmonfish_cooked: "Cooked Salmon Fish",
    jellyfish: "Jellyfish",
    jellyfish_cooked: "Cooked Jellyfish",
    jellyfish_dried: "Dried Jellyfish",
    jellyfish_dead: "Dead Jellyfish",
    jellyfish_rainbow: "Rainbow Jellyfish",
    jellyfish_rainbow_cooked: "Cooked Rainbow Jellyfish",
    jellyfish_rainbow_dried: "Dried Jellyfish",
    jellyfish_rainbow_dead: "Dead Rainbow Jellyfish",
    antchovy: "Ant-Chovy",
    swordfish_blue: "Chilled Swordfish",
    roe: "Roe",
    roe_cooked: "Cooked Roe",
    roe_pondfish: "Freshwater Fish Roe",
    roe_pondeel: "Eel Roe",
    roe_wobster: "Wobster Roe",
    roe_wobster_moonglass: "Lunar Wobster Roe",
    roe_wobster_monkeyisland: "Hermit Wobster Roe",
    roe_oceanfish_small_1: "Runty Guppy Roe",
    roe_oceanfish_small_2: "Needlenosed Squirt Roe",
    roe_oceanfish_small_3: "Bitty Baitfish Roe",
    roe_oceanfish_small_4: "Smolt Fry Roe",
    roe_oceanfish_small_5: "Popperfish Roe",
    roe_oceanfish_small_6: "Fallounder Roe",
    roe_oceanfish_small_7: "Bloomfin Tuna Roe",
    roe_oceanfish_small_8: "Scorching Sunfish Roe",
    roe_oceanfish_small_9: "Spittlefish Roe",
    roe_oceanfish_pufferfish: "Pufferfish Roe",
    roe_oceanfish_medium_1: "Mudfish Roe",
    roe_oceanfish_medium_2: "Deep Bass Roe",
    roe_oceanfish_medium_3: "Dandy Lionfish Roe",
    roe_oceanfish_medium_4: "Black Catfish Roe",
    roe_oceanfish_medium_5: "Corn Cod Roe",
    roe_oceanfish_medium_6: "Dappled Koi Roe",
    roe_oceanfish_medium_7: "Golden Koi Roe",
    roe_oceanfish_medium_8: "Ice Bream Roe",
    roe_oceanfish_medium_9: "Sweetish Fish Roe",
    roe_oceanfish_sturgeon: "Sturgeon Roe",
    roe_oceanfish_midnight_carp: "Midnight Carp Roe",
    roe_tropicalfish: "Tropical Fish Roe",
    roe_pierrotfish: "Pierrot Fish Roe",
    roe_neonfish: "Neon Quattro Roe",
    roe_grouper: "Purple Grouper Roe",
    roe_koi: "Tropical Koi Roe",
    roe_salmonfish: "Salmon Roe",
    roe_jellyfish: "Jellyfish Roe",
    roe_jellyfish_rainbow: "Rainbow Jellyfish Roe",
    roe_antchovy: "Ant-Chovy Roe",
    roe_swordfish_blue: "Chilled Swordfish Roe",
    slurtle_shellpieces: "Broken Shell",
    rocks: "Rocks",
    gears: "Gears",
    wagpunk_bits: "Scrap",
    poop: "Manure",
    guano: "Guano",
    glommerfuel: "Glommer's Goop",
    papyrus: "Papyrus",
    nightmarefuel: "Nightmare Fuel",
    horrorfuel: "Pure Horror",
    purebrilliance: "Pure Brilliance",
    horn: "Horn",
    livinglog: "Living Log",
    townportaltalisman: "Desert Stone",
    deerclops_eyeball: "Deerclops Eyeball",
    bearger_fur: "Thick Fur",
    baconeggs: "Bacon and Eggs",
  },

  ingredients_tags: {
    algae: "Algae",
    bacon: "Bacon",
    banana: "Banana",
    beanbug: "Bean Bugs",
    berries: "Berries",
    bread: "Bread",
    butter: "Butter",
    cheese: "Cheese",
    chicken: "Chicken",
    chickenegg: "Chicken Egg",
    chocolate: "Chocolate",
    crab: "Crab Meat",
    dairy: "Dairy",
    egg: "Egg",
    fat: "Fat",
    fireweed: "Fire Nettles Fronds",
    fish: "Fish",
    flour: "Flour",
    foliage: "Foliage",
    forgetweed: "Forget-Me-Lots",
    frozen: "Frozen",
    fruit: "Fruit",
    gummybug: "Gummy Slug",
    inedible: "Inedible",
    jellyfish: "Jellyfish",
    jellyfish_rainbow: "Rainbow Jellyfish",
    limpet: "Limpets",
    mayonnaise: "Mayonnaise",
    meat: "Meat",
    milk: "Milk",
    monster: "Monster",
    mushroom: "Mushroom",
    mussel: "Mussel",
    oil: "Oil",
    piko: "Piko",
    roe: "Roe",
    salmon: "Salmon",
    spotspice: "Spot Spice",
    succulent: "Succulent",
    sugar: "Sugar",
    sweetener: "Sweetener",
    swordfish: "Swordfish",
    syrup: "Syrup",
    tillweed: "Tillweed",
    veggie: "Veggie",
    wobster: "Wobster",
  },

  seealso: {
    label: "See also",
  },
}

export default en