const pt = {
  main: {
    title: "Heap of Foods",
    subtitle: "O Livro de Receitas",
    description: "Um livro de receitas completo para o Mod Heap of Foods!",
    randomrecipe: "Receita Aleatória",
    close: "Retornar",
    previous: "Anterior",
    browsecategory: "Ou navegue por uma das categorias:",
    next: "Próximo",
    backtotop: "Retornar ao Topo",
    cookpot: "Panela",
    cookpot_warly: "Especiais do Chef",
    cookpot_keg: "Barril de Madeira",
    cookpot_jar: "Jarra de Conserva",
    cookpot_seasonal: "Sazonal",
    ingredients: "Ingredientes",
  },

  search: {
    title: {
      everything: "Pesquisar receita ou ingrediente...",
      recipe: "Pesquisar receita...",
      ingredient: "Pesquisar ingrediente...",
    },
    notfound: {
      everything: "Nenhuma receita ou ingrediente com este nome foi encontrado.",
      recipe: "Nenhuma receita com este nome foi encontrada.",
      ingredient: "Nenhum ingrediente com este nome foi encontrado.",
    },
  },

  settings: {
    title: "Configurações",
    theme: {
      dark: "Tema Escuro",
      light: "Tema Claro",
    },
    lang: "Idioma",
    backtopage: "Voltar para Página Anterior",
  },

  footer: {
    backtotop: "Retornar ao Topo",
    mainpage: "Página Principal",
    discord: "Entre em nosso Discord",
    download: "Baixe o Mod",
    workshop: "Página da Oficina",
    kofi: "Me Apoie!",
    contributors: "Contribuidores",
    copyright: "© Copyright {{year}} - Todos os direitos reservados.",
    description: `Heap of Foods é um mod para o Don't Starve Together feito por Kyno.
    Este mod não é afiliado com a Klei Entertainment.

    Um obrigado especial para todos que tornaram esse mod possível!`
  },

  pages: {
    home: {
      title: "Inicio",
      daily: {
        title: "Receita do Dia",
        timer: "Próxima Receita em:",
        details: "Ver mais detalhes",
      },
    },
    cookpot: {
      title: "Panela",
    },
    cookpot_warly: {
      title: "Especiais do Chefe",
    },
    cookpot_keg: {
      title: "Barril de Madeira",
    },
    cookpot_jar: {
      title: "Jarra de Conserva",
    },
    cookpot_seasonal: {
      title: "Sazonais",
    },
    ingredients: {
      title: "Ingredientes",
    },
    settings: {
      title: "Configurações",
    },
  },

  contributors: {
    title: "Contribuidores",
    description: "Esta página celebra todas as pessoas extraordinárias que contribuíram para este projeto. Desde doadores generosos até artistas talentosos, criadores de conteúdo, guias e tradutores, cada contribuição é essencial para o sucesso deste mod!",
    cta: "Se você gostaria de ter seu card aqui, você pode fazer uma doação (nunca necessária, sempre bem-vinda!) no meu Ko-fi ou contribuir para o mod em nosso Discord com betas, artes, traduções e muitas outras coisas!",
    nocontributors: "Nenhum contribuidor encontrado.",
    badges: {
      donator: "Doador",
      topdonator: "Top Doador",
      contentcreator: "Criador de Conteúdo",
      moddev: "Desenvolvedor",
      modartist: "Artista",
      modteste: "Beta Tester",
      modguide: "Criador de Guia",
      modlocpl: "Tradutor - Polski",
      modloczh: "Tradutor - 简体中文",
    },
  },
  
  time: {
    for: "por",
    second: "Segundo",
    seconds: "Segundos",
    minute: "Minuto",
    minutes: "Minutos",
    day: "Dia",
    days: "Dias",
    oneday: "1 Dia",
  },

  filters: {
    title: "Filtros",
    temperature: "Temperaturas",
    foodtype: "Tipos de Receita",
    cooktype: "Tipos de Ingrediente",
    debuff: {
      title: "Miscelânea",
      hasdebuff: "Efeito Especial",
      characterfood: "Comida Favorita",
    },
    event: "Evento Especial",
    clear: "Limpar Todos Filtros",
  },

  sorting: {
    title: "Ordenar",
    directiontype: "Ordem",
    direction: {
      up: "Crescente",
      down: "Decrescente",
    },
    ordertype: "Ordenar Por",
    type: {
      default: "Padrão",
      alphabet: "Alfabética",
      health: "Vida",
      hunger: "Fome",
      sanity: "Sanidade",
      priority: "Prioridade de Cozimento",
      cooktime: "Tempo de Cozimento",
      spoilage: "Tempo até Estragar",
    },
    clear: "Resetar para Padrão",
  },

  characterfood: {
    wilson: "Favorito do Wilson",
    willow: "Favorito da Willow",
    wolfgang: "Favorito do Wolfgang",
    wendy: "Favorito da Wendy",
    wx78: "Favorito de WX-78",
    wickerbottom: "Favorito da Wickerbottom",
    woodie: "Favorito do Woodie",
    waxwell: "Favorito do Maxwell",
    wes: "Favorito do Wes",
    wathgrithr: "Favorito da Wigfrid",
    webber: "Favorito do Webber",
    winona: "Favorito da Winona",
    wortox: "Favorito do Wortox",
    wormwood: "Favorito do Wormwood",
    warly: "Favorito do Warly",
    wurt: "Favorito da Wurt",
    walter: "Favorito do Walter",
    wanda: "Favorito da Wanda",
    wonkey: "Favorito de Wonkey",
  },

  card: {
    alternative: "ou",
    ingredients: {
      required: "Requisitos",
      excluded: "Restrições",
      no_excluded: "Nenhuma Restrição",
      example: "Exemplo",
      info: {
        state_title: "Estado dos Ingredientes",
        state_p1: "Os ingredientes usados nas receitas podem estar crus ou cozidos.",
        state_p2: "Se uma receita não especifica o estado do ingrediente, significa que tanto a versão crua quanto a cozida são válidas e podem ser usadas indistintamente.",
        state_p3: "No entanto, se a receita exigir explicitamente a versão cozida, então a versão crua não contará para cumprir o requisito da receita.",

        excluded_title: "Limites de Ingredientes Excluídos",
        excluded_p1: "Algumas receitas podem listar ingredientes excluídos com limites de valor.",
        excluded_p2: "1.0+ significa que o ingrediente não pode ser usado mais de uma vez. Se o valor total for maior que isso, a receita irá falhar.",
        excluded_p3: "<1.0 significa que o ingrediente deve ser usado em uma quantidade menor que um valor completo. Por exemplo, valores como 0.50 ou 0.25 são aceitáveis, mas 1.0 ou mais não atenderá ao requisito.",
        learn_more: "Saiba Mais",
      },
    },
    values: {
      raw: "Valores do Ingrediente Cru",
      cooked: "Valores do Ingrediente Assado",
      dried: "Valores do Ingrediente Seco",
    },
    temperature: {
      hot: "Quente",
      cold: "Frio",
      none: "Nenhuma",
    },
    debuff: {
      hasEffect: "Efeito Especial"
    },
    event: {
      xmas: "Banquete de Inverno",
      halloween: "Noites Assombrosas",
    },
  },

  tooltips: {
    health: "Vida",
    hunger: "Fome",
    sanity: "Sanidade",
    priority: "Prioridade de Cozimento",
    cooktime: "Tempo de Cozimento",
    spoilage: "Tempo até Estragar",
    stacksize: "Pilha de Cozimento",
    temperature: "Temperatura",
    foodtype: "Tipo da Receita",
    cooktype: "Tipo do Ingrediente",
    debuff: "Efeito Temporário",
    characterfood: "Comida Favorita",
    event: "Evento Especial",
  },

  foodtypes: {
    RAW: "Cru",
    SEEDS: "Semente",
    VEGGIE: "Vegetal",
    MEAT: "Carne",
    MONSTER: "Monstro",
    MONSTERGOODIES: "Guloseimas de Monstro",
    GENERIC: "Genérico",
    GOODIES: "Guloseima",
    ROUGHAGE: "Fibra",
    ELEMENTAL: "Elemental",
    HORRIBLE: "Horrível",
    GEARS: "Engrenagem",
    PREPAREDPOOP: "Horrível",
    PREPAREDSOUL: "Alma",
    ALCOHOLIC: "Guloseimas Alcoólicas",
    ALCOHOLICMONSTER: "Guloseimas Alcoólicas de Monstro"
  },

  cooktypes : {
    SEEDS: "Semente",
    VEGGIE: "Vegetal",
    FRUIT: "Fruta",
    MEAT: "Carne",
    FISH: "Peixe",
    MONSTER: "Monstro",
    GENERIC: "Genérico",
    ROUGHAGE: "Fibra",
    SWEETENER: "Adoçante",
    MANDRAKE: "Mandrágora",
    FAT: "Gordura",
    DAIRY: "Laticínio",
    BUTTER: "Manteiga",
    SYRUP: "Xarope",
    SUGAR: "Açúcar",
    CHOCOLATE: "Chocolate",
    BREAD: "Pão",
    CHEESE: "Queijo",
    SPOTSPICE: "Tempero",
    EGG: "Ovo",
    FROZEN: "Congelado",
    DECORATION: "Decoração",
    INEDIBLE: "Incomestível",
    MAGIC: "Magia",
    DRIED: "Seco",
    GEARS: "Engrenagem",
    JUNK: "Sucata",
    ELEMENTAL: "Elemental",
    PREPAREDPOOP: "Horrível",
    PREPAREDFOOD: "Preparado",
    FOLIAGE: "Folhagem",
    SUCCULENT: "Suculenta",
    POOP: "Cocô",
    BOSS: "Gigante",
    ALGAE: "Alga",
    MILK: "Leite",
    BERRIES: "Bagas",
    MUSHROOM: "Cogumelo",
    BACON: "Bacon",
    CRAB: "Caranguejo",
    SOUL: "Alma",
    OIL: "Óleo",
    PIKO: "Esquilo",
    LEAF: "Folha",
    SALTED: "Salgado",
    SODA: "Refrigerante",
    MAYONNAISE: "Maionese",
    RABBIT: "Coelho",
    CHICKEN: "Galinha",
    CHICKENEGG: "Ovo de Galinha",
    ROE: "Ovas de Peixe",
    JELLYFISH: "Água-viva",
    SWORDFISH: "Peixe-espada",
    LUNAR: "Lunar",
    SHADOW: "Sombrio",
  },

  spoilagetime: {
    oneday: "1 Dia",
    twoday: "2 Dias",
    superfast: "3 Dias",
    fourday: "4 Dias",
    medfast: "5 Dias",
    fast: "6 Dias",
    fastish: "8 Dias",
    med: "10 Dias",
    slow: "15 Dias",
    preserved: "20 Dias",
    superslow: "40 Dias",
    never: "Nunca",
  },

  recipes: {
    coffee: "Café",
    bisque: "Bisque",
    jellyopop: "Pirulit-O Jelly",
    sharkfinsoup: "Sopa de Barbatana de Tubarão",
    tropicalbouillabaisse: "Bouillabaisse Tropical",
    feijoada: "Feijoada",
    gummy_cake: "Bolo Gumosinho",
    hardshell_tacos: "Tacos de Casca Dura",
    icedtea: "Chá Gelado",
    tea: "Chá",
    nettlelosange: "Rolinhos de Urtiga Flamejante",
    nettlemeated: "Urtiga Flamejante Carnuda",
    snakebonesoup: "Sopa de Osso de Minhoca",
    steamedhamsandwich: "Sanduíche de Presunto",
    gorge_bread: "Fatia de Pão",
    gorge_sweet_chips: "Batatinhas Doces",
    gorge_vegetable_soup: "Sopa Vegetal",
    gorge_jelly_sandwich: "Sanduíche de Geleia",
    gorge_fish_stew: "Sopa de Peixe",
    gorge_onion_cake: "Bolo de Nabo",
    gorge_potato_pancakes: "Panquecas de Batata",
    gorge_potato_soup: "Sopa de Batata",
    gorge_fishball_skewers: "Espetinhos de Peixe",
    gorge_meat_skewers: "Espetinhos de Carne",
    gorge_stone_soup: "Sopa de Pedra",
    gorge_croquette: "Croquetes",
    gorge_roast_vegetables: "Vegetais Assados",
    gorge_meatloaf: "Rolo de Carne",
    gorge_carrot_soup: "Sopa de Cenoura",
    gorge_fishpie: "Torta de Peixe",
    gorge_fishchips: "Peixe com Batata",
    gorge_meatpie: "Torta de Carne",
    gorge_sliders: "Sliders",
    gorge_jelly_roll: "Rolinho de Geleia",
    gorge_carrot_cake: "Bolo de Cenoura",
    gorge_garlicmashed: "Purê de Alho e Batata",
    gorge_garlicbread: "Pão de Alho",
    gorge_tomato_soup: "Sopa de Tomate",
    gorge_sausage: "Linguiça",
    gorge_candiedfish: "Peixe Caramelizado",
    gorge_stuffedmushroom: "Cogumelos Recheados",
    gorge_bruschetta: "Bruschetta",
    gorge_hamburger: "Hambúrguer",
    gorge_fishburger: "Hambúrguer de Peixe",
    gorge_mushroomburger: "Hambúrguer de Cogumelo",
    gorge_fish_steak: "Filé de Peixe Chique",
    gorge_curry: "Curry",
    gorge_spaghetti: "Almôndega com Espaguete",
    gorge_poachedfish: "Peixe Escalfado",
    gorge_shepherd_pie: "Escondidinho",
    gorge_candy: "Doce de Caramelo",
    gorge_bread_pudding: "Pudim de Pão",
    gorge_berry_tart: "Torta de Frutas Vermelhas",
    gorge_macaroni: "Macarrão com Queijo",
    gorge_bagel_and_fish: "Baguete com Peixe",
    gorge_grilled_cheese: "Misto Quente",
    gorge_creammushroom: "Sopa de Creme com Cogumelos",
    gorge_manicotti: "Manicotti",
    gorge_fettuccine: "Fettuccine Cremoso",
    gorge_onion_soup: "Sopa de Cebola",
    gorge_breaded_cutlet: "Costela à Milanesa",
    gorge_creamy_fish: "Peixe Cremoso",
    gorge_pot_roast: "Carne Assada",
    gorge_crab_cake: "Bolo de Caranguejo",
    gorge_steak_frites: "Carne com Fritas",
    gorge_shooter_sandwich: "Sanduíche de Caçador",
    gorge_bacon_wrapped: "Bacon Enrolado com Carne",
    gorge_crab_roll: "Rolinho de Caranguejo",
    gorge_crab_ravioli: "Ravióli de Caranguejo",
    gorge_caramel_cube: "Cubo de Caramelo",
    gorge_waffles: "Bliss Waffles",
    gorge_scone: "Scone",
    gorge_cheesecake: "Cheesecake",
    kyno_syrup: "Xarope",
    slaw: "Salada de Repolho",
    lotusbowl: "Chips de Lótus",
    poi: "Poi",
    cucumbersalad: "Salada de Pepino",
    waterycressbowl: "Sopa de Agrião",
    bowlofgears: "Sinfônia das Engrenagens",
    longpigmeal: "Banquete Mortal",
    duckyouglermz: "Tigela di' Merde",
    catfood: "Lanche de Gatinho",
    katfood: "Lanche Kitty Kat",
    bowlofpopcorn: "Pipoca de Circo",
    figjuice: "Suco de Figo",
    coconutwater: "Água de Coco",
    eyeballspaghetti: "Olhopaguete",
    soulstew: "Sopa de Almas",
    fortunecookie: "Biscoito da Sorte",
    hornocupia: "Cornocupia",
    cheese_yellow: "Queijo",
    cheese_white: "Queijo Branco",
    cheese_koalefant: "Queijo de Coalefante",
    milk_box: "Caixa de Leite",
    honeyjar: "Jarra de Mel",
    watercup: "Copo d'água",
    crab_artichoke: "Porção de Caranguejo",
    poisonfrogglebunwich: "Sanduíche de Sapo Nocivo",
    pepperrolls: "Enroladinhos de Pimenta",
    chocolate_black: "Chocolate",
    chocolate_white: "Chocolate Branco",
    tricolordango: "Dango de Três Cores",
    friesfrench: "Batata Frita",
    onionrings: "Anéis de Cebola",
    donuts: "Rosquinhas",
    donuts_chocolate_black: "Rosquinhas de Chocolate",
    donuts_chocolate_white: "Rosquinhas de Chocolate Branco",
    gummybeargers: "Texursos de Goma",
    pretzel: "Pretzel",
    cornincup: "Elote en Vaso",
    cottoncandy: "Algodão Doce",
    roastedhazelnuts: "Avelãs Torradas",
    monstermuffin: "Bolinho Monstruoso",
    pinkcake: "Bolo Rosa",
    chipsbag: "Batatinhas",
    littlebread: "Pão Francês",
    hothound: "Cachorro-quente",
    milkshake: "Milkshake",
    banana_pudding: "Pudim de Banana",
    sea_pudding: "Pudim de Espuma do Mar",
    minertreat: "Pirulito",
    radishsalad: "Salada de Rabanete",
    pumpkin_soup: "Sopa de Abóbora",
    algae_soup: "Sopa de Algas",
    duriansplit: "Durian Split",
    duriansoup: "Sopa de Durian",
    durianmeated: "Durians Carnudos",
    durianchicken: "Peru de Durian",
    berrybombs: "Cesta de Bagas",
    chimas: "Chimarrão",
    gummyworms: "Minhocas de Goma",
    antslog: "Formigas Em Uma Madeira Viva",
    eeltacos: "Tacos de Enguia",
    parznip_soup: "Sopa de Chirívia",
    livingsandwich: "Sanduíche Vivo",
    lunarsoup: "Refogado de Cogumelo Lunar",
    purplewobstersoup: "Sopa de Lagosta de Lavanda",
    wobstermonster: "Lagosta Monstro",
    spidercake: "Gâteau Aracnídeo",
    sugarbombs: "Bombas de Açúcar",
    onigiris: "Onigiri",
    omurice: "Omurice",
    paella: "Paella",
    pizza_tropical: "Pizza Tropical",
    pinacolada: "Piña Colada",
    smores: "S'mores",
    moonbutterflymuffin: "Bolinho Lunar",
    sugarflymuffin: "Bolinho Doce",
    meatwaltz: "Torrada de Carne",
    completebreakfast: "Café da Manhã Completo",
    dumplings: "Dumplings",
    coxinha: "Coxinha",
    crabkingfeast: "Banquete de Rei Caranguejo",
    pienapple: "Tortacaxi",
    avocadotoast: "Torrada de Abacate",
    ricepudding: "Pudim de Arroz",
    sharksushi: "Nigiri de Tubarão",
    wobsterbreaded: "Lagosta Empanada",
    lazypurrito: "Purrito",
    horchata: "Orchata",
    wobstercocktail: "Coquetel de Lagosta",
    pomegranatetea: "Chá de Bolhas de Romã",
    pomegranatepie: "Torta de Romã",
    pineapplecake: "Bolo de Abacaxi",
    pasty_meat: "Pastel de Carne",
    pasty_cheese: "Pastel de Queijo",
    brigadeiro: "Brigadeiro",
    regularlasagna: "Lasanha",
    fltsandwich: "FLT",
    riceandbeans: "Arroz com Feijão",
    trufflesgrinder: "Sanduíche de Trufas",
    sporecappie: "Torta de Cogumelo-Praga",
    sporecap_skewers: "Espetinhos de Cogumelo",
    swordfishfeast: "Travessa de Corte de Peixes",
    monkeyislandmeal: "Especialidade da RainhaQueen's Delight",
    brainmettersoup: "Sopa de Letrinhas",
    chickennuggets: "Nuggets de Frango",
    chickenwings: "Asinhas de Frango Flamejantes",
    chickenburger: "Hambúrguer de Frango",
    chickeneggsoup: "Sopa de Ovo Chinesa",
    chickeneggstew: "Guisado de Frango",
    chickenrotisserie: "Frango Assado",
    jawsbreaker: "Quebra-queixo",
  },

  recipes_warly: {
    musselbouillabaise: "Bouillabaisse de Mexilhão",
    sweetpotatosouffle: "Soufflé de Batata Doce",
    gorge_meat_stew: "Super Sopa de Carne",
    gorge_cheeseburger: "Cheesebúrguer",
    gorge_pizza: "Pizza",
    gorge_meat_wellington: "Carne Wellington",
    gorge_trifle: "Trifle",
    bubbletea: "Chá de Bolhas",
    frenchonionsoup: "Sopa de Cebola Francesa",
    jellybean_sanity: "Jujubas de Menta",
    jellybean_hunger: "Jujubas Cremosas",
    jellybean_super: "Jujubas Vigorosas",
    berrysundae: "Sundae",
    cinnamonroll: "Enroladinho de Canela",
    milkshake_prismatic: "Punho Prismático",
    nachos: "Nachos",
    tom_kha_soup: "Sopa Tom Kha",
    risotto: "Risoto",
    meatskillet: "Carne Grelhada de Panela",
    warlyicedtea: "Chá Gelado da Vó",
    warlytea: "Chá da Vó",
    lazydessert: "Sobremesa Preguiçosa",
    lavaeeggboiled: "Ovo de Lava Assado",
    tiramisu: "Tiramisu",
  },

  recipes_keg: {
    beer: "Cerveja",
    paleale: "Pale Ale",
    mead: "Hidromel",
    teagreen: "Chá Verde",
    teared: "Chá Preto",
    piraterum: "Rum de Pirata",
    twistedtequila: "Tequila Retorcida",
    nukacola: "Nuka-Cola",
    nukacola_quantum: "Nuka-Cola Quantum",
    nukacola_dark: "Nuka-Cola Dark",
    nukacola_twist: "Nuka-Cola Twist",
    nukashine: "Nukashine",
    ricesake: "Saquê",
    coffee_mocha: "Mocha",
    toadstoolcola: "Croac-Cola",
    tepache: "Tepache",
    souljuice: "Alma de Veludo",
    lunartequila: "Tequila Iluminada",
    mimicmosa: "Furtivimosa",
    wine_berries: "Vinho de Bagas",
    wine_berries_juicy: "Vinho de Bagas Suculentas",
    wine_pomegranate: "Vinho de Romã",
    wine_dragonfruit: "Vinho de Pitaia",
    wine_banana: "Vinho de Banana",
    wine_cave_banana: "Vinho de Banana da Caverna",
    wine_durian: "Vinho de Durião",
    wine_watermelon: "Vinho de Melancia",
    wine_fig: "Vinho de Figo",
    wine_glowberry: "Vinho de Baga Brilhante",
    wine_nightberry: "Vinho de Baga da Noite",
    wine_kokonut: "Vinho de Coco",
    wine_pineapple: "Vinho de Abacaxi",
    juice_carrot: "Suco de Cenoura",
    juice_corn: "Suco de Milho",
    juice_eggplant: "Suco de Beringela",
    juice_pumpkin: "Suco de Abóbora",
    juice_garlic: "Suco de Alho",
    juice_onion: "Suco de Cebola",
    juice_pepper: "Suco de Pimenta",
    juice_tomato: "Suco de Tomate",
    juice_potato: "Suco de Batata",
    juice_asparagus: "Suco de Aspargos",
    juice_aloe: "Suco de Babosa",
    juice_radish: "Suco de Rabanete",
    juice_fennel: "Suco de Funcho",
    juice_cucumber: "Suco de Pepino-do-mar",
    juice_sweetpotato: "Suco de Batata Doce",
    juice_parznip: "Suco de Chirívia",
    juice_turnip: "Suco de Nabo",
    juice_kelp: "Suco de Kelp",
    juice_seaweeds: "Suco de Alga Marinha",
    juice_avocado: "Suco de Fruta de Pedra",
    juice_lichen: "Suco de Líquen",
    juice_lotus: "Suco de Flor de Lótus",
    juice_taroroot: "Suco de Raíz de Taro",
    juice_waterycress: "Suco de Agrião",
    juice_cactus: "Suco de Cacto",
    juice_redcap: "Suco de Cogumelo Vermelho",
    juice_greencap: "Suco de Cogumelo Verde",
    juice_bluecap: "Suco de Cogumelo Azul",
    juice_mooncap: "Suco de Cogumelo Lunar",
    juice_whitecap: "Suco de Champignon",
    juice_truffles: "Suco de Trufas",
    juice_sporecap: "Suco de Cogumelo-praga",
    juice_sporecap_dark: "Suco de Cogumelo Nocivo",
  },

  recipes_jar: {
    mayonnaise: "Maionese",
    mayonnaise_chicken: "Maionese de Galinha",
    mayonnaise_tallbird: "Maionese de Passaralto",
    mayonnaise_nightmare: "Maionese do Vazio",
    tartarsauce: "Molho Tártaro",
    butter_beefalo: "Manteiga de Bífalo",
    butter_koalefant: "Manteiga de Coalefante",
    butter_goat: "Manteiga de Cabra",
    truffleoil: "Óleo de Trufas",
    agedroe_oceanfish_sturgeon: "Caviar",
    jelly_berries: "Geleia de Bagas",
    jelly_berries_juicy: "Geleia de Bagas Suculentes",
    jelly_pomegranate: "Geleia de Romã",
    jelly_dragonfruit: "Geleia de Pitaia",
    jelly_banana: "Geleia de Banana",
    jelly_cave_banana: "Geleia de Banana da Caverna",
    jelly_durian: "Geleia de Durião",
    jelly_watermelon: "Geleia de Melancia",
    jelly_fig: "Geleia de Figo",
    jelly_glowberry: "Geleia de Baga Brilhante",
    jelly_nightberry: "Geleia de Baga da Noite",
    jelly_kokonut: "Geleia de Coco",
    jelly_pineapple: "Geleia de Abacaxi",
    pickles_cucumber: "Picles",
    pickles_carrot: "Picles de Cenoura",
    pickles_corn: "Picles de Milho",
    pickles_eggplant: "Picles de Beringela",
    pickles_pumpkin: "Picles de Abóbora",
    pickles_garlic: "Picles de Alho",
    pickles_onion: "Picles de Cebola",
    pickles_pepper: "Picles de Pimenta",
    pickles_tomato: "Picles de Tomate",
    pickles_potato: "Picles de Batata",
    pickles_asparagus: "Picles de Aspargos",
    pickles_aloe: "Picles de Babosa",
    pickles_radish: "Picles de Rabanete",
    pickles_fennel: "Picles de Funcho",
    pickles_sweetpotato: "Picles de Batata Doce",
    pickles_parznip: "Picles de Chirívia",
    pickles_turnip: "Picles de Nabo",
    pickles_rice: "Picles de Arroz",
    pickles_kelp: "Picles de Kelp",
    pickles_seaweeds: "Picles de Alga Marinha",
    pickles_avocado: "Picles de Fruta de Pedra",
    pickles_lichen: "Picles de Líquen",
    pickles_lotus: "Picles de Raíz de Lótus",
    pickles_taroroot: "Picles de Raíz de Taro",
    pickles_waterycress: "Picles de Agrião",
    pickles_cactus: "Picles de Cacto",
    pickles_redcap: "Picles de Cogumelo Vermelho",
    pickles_greencap: "Picles de Cogumelo Verde",
    pickles_bluecap: "Picles de Cogumelo Azul",
    pickles_mooncap: "Picles de Cogumelo Lunar",
    pickles_whitecap: "Picles de Champignon",
    pickles_truffles: "Picles de Trufas",
    pickles_sporecap: "Picles de Cogumelo-praga",
    pickles_sporecap_dark: "Picles de Cogumelo Nocivo",
    agedroe_pondfish: "Ovas Maturadas de Peixe de Lago",
    agedroe_pondeel: "Ovas Maturadas de Enguia",
    agedroe_wobster: "Ovas Maturadas de Lagosta",
    agedroe_wobster_moonglass: "Ovas Maturadas de Lagosta Lunar",
    agedroe_wobster_monkeyisland: "Ovas Maturadas de Lagosta Eremita",
    agedroe_oceanfish_small_1: "Ovas Maturadas de Peixinho Nanico",
    agedroe_oceanfish_small_2: "Ovas Maturadas de Espirra-agulha",
    agedroe_oceanfish_small_3: "Ovas Maturadas de Isca Miúda",
    agedroe_oceanfish_small_4: "Ovas Maturadas de Alevino Jovem",
    agedroe_oceanfish_small_5: "Ovas Maturadas de Peixe-pipoca",
    agedroe_oceanfish_small_6: "Ovas Maturadas de Linguado",
    agedroe_oceanfish_small_7: "Ovas Maturadas de Atum Barbaflor",
    agedroe_oceanfish_small_8: "Ovas Maturadas de Peixe Solar Ardente",
    agedroe_oceanfish_small_9: "Ovas Maturadas de Peixe Cuspidor",
    agedroe_oceanfish_pufferfish: "Ovas Maturadas de Baiacu",
    agedroe_oceanfish_medium_1: "Ovas Maturadas de Peixe-lama",
    agedroe_oceanfish_medium_2: "Ovas Maturadas de Achigã",
    agedroe_oceanfish_medium_3: "Ovas Maturadas de Peixe-leão",
    agedroe_oceanfish_medium_4: "Ovas Maturadas de Bagre Negro",
    agedroe_oceanfish_medium_5: "Ovas Maturadas de Bacalhau de Milho",
    agedroe_oceanfish_medium_6: "Ovas Maturadas de Koi Malhado",
    agedroe_oceanfish_medium_7: "Ovas Maturadas de Koi Dourado",
    agedroe_oceanfish_medium_8: "Ovas Maturadas de Brema Gélido",
    agedroe_oceanfish_medium_9: "Ovas Maturadas de Peixe-doce",
    agedroe_oceanfish_midnight_carp: "Ovas Maturadas de Carpa da Meia Noite",
    agedroe_tropicalfish: "Ovas Maturadas de Peixe Tropical",
    agedroe_pierrotfish: "Ovas Maturadas de Peixe Pierrot",
    agedroe_neonfish: "Ovas Maturadas de Neon Quattro",
    agedroe_grouper: "Ovas Maturadas de Garoupa Roxa",
    agedroe_koi: "Ovas Maturadas de Koi Tropical",
    agedroe_salmonfish: "Ovas Maturadas de Salmão",
    agedroe_jellyfish: "Ovas Maturadas de Água-viva",
    agedroe_jellyfish_rainbow: "Ovas Maturadas de Água-viva Arco-íris",
    agedroe_antchovy: "Ovas Maturadas de Formiganchova",
    agedroe_swordfish_blue: "Ovas Maturadas de Peixe-espada Gélido",
  },

  recipes_seasonal: {
    festive_berrysauce: "Molho de Frutas Alegres",
    festive_bibingka: "Bibingka",
    festive_cabbagerolls: "Rolos de Repolho",
    festive_fishdish: "Prato de Peixe Festivo",
    festive_goodgravy: "Bom-molho",
    festive_latkes: "Latkes",
    festive_lutefisk: "Peixe-lua",
    festive_mulledpunch: "Ponche Quente",
    festive_panettone: "Panetone",
    festive_pavlova: "Pavlova",
    festive_pickledherring: "Arenque em Conserva",
    festive_polishcookies: "Biscoitos Poloneses",
    festive_pumpkinpie: "Torta de Abóbora",
    festive_roastedturkey: "Peru Assado",
    festive_stuffing: "Estufado",
    festive_sweetpotato: "Caçarola de Batata Doce",
    festive_tamales: "Tamales",
    festive_tourtiere: "Tourtiere",
    spooky_brain_noodles: "Miojo Cerebral",
    spooky_burgerzilla: "Búrguerzilla",
    spooky_deadbread: "Pan de Muerto",
    spooky_jellybeans: "Olhojuba",
    spooky_popsicle: "Picolé de Árvoreguarda",
    spooky_pumpkincream: "Jack-o' Sorvete",
    spooky_skullcandy: "Caveira Doce",
    spooky_tacodile: "Tacodilo",
  },

  recipes_debuff: {
    coffee: "Acelera o corpo",
    sharkfinsoup: "Aumenta a maldade",
    tropicalbouillabaisse: "Acelera o corpo",
    snakebonesoup: "Dano aumentado contra minhocas",
    gorge_carrot_cake: "O bolo é uma mentira",
    gorge_candy: "Acelera as mãos",
    cucumbersalad: "Dissipa a umidade",
    bowlofgears: "Atualiza o chassis",
    longpigmeal: "Machuca o corpo",
    duckyouglermz: "Estimula o florescimento",
    eyeballspaghetti: "Invoca o monstro",
    fortunecookie: "Conta sua fortuna",
    honeyjar: "Pacifica abelhas próximas",
    watercup: "Limpa todos os efeitos colaterais",
    poisonfrogglebunwich: "Pacifica sapos próximos",
    gummybeargers: "Invoca o monstro",
    gummyworms: "Garante visão noturna",
    sea_pudding: "Aumenta o ganho de pescas",
    parznip_soup: "Acelera a digestão",
    livingsandwich: "Estimula a maldição",
    lunarsoup: "Espanta o medo e o sono",
    meatwaltz: "Estimula a força",
    completebreakfast: "Estimula a inspiração",
    crabkingfeast: "Dano aumentado contra caranguejos",
    sharksushi: "Aumenta a maldade",
    fltsandwich: "Aumenta defesa planar",
    trufflesgrinder: "Atrai porcos",
    sporecappie: "Garante imunidade contra veneno",
    sporecap_skewers: "Garante imunidade contra ácido",
    swordfishfeast: "Refeição luxuosa",
    monkeyislandmeal: "Quebra a maldição do macaco",
    brainmettersoup: "Estimula o cérebro",
    chickenwings: "Estimula a agressão",
    chickenrotisserie: "Desacelera a fome",
    jawsbreaker: "Atrai criaturas do oceano",

    // WARLY RECIPES
    bubbletea: "Espanta o sono",
    jellybean_sanity: "Restaura sanidade com o tempo",
    jellybean_hunger: "Restaura fome com o tempo",
    jellybean_super: "Restaura todos os status com o tempo",
    berrysundae: "Resistência ao calor",
    milkshake_prismatic: "Emite um brilho saudável e colorido",
    tom_kha_soup: "Resistência ao frio",
    warlytea: "Diminui perda de sanidade",
    lazydessert: "Sacia o monstro",
    lavaeeggboiled: "Garante imunidade contra dano de fogo",
    tiramisu: "Acelera o corpo e dissipa umidade",

    // WOODEN KEG RECIPES
    beer: "Aumenta a força",
    paleale: "Aumenta a força",
    mead: "Aumenta a defesa",
    teagreen: "Restaura sanidade com o tempo",
    teared: "Restaura vida com o tempo",
    piraterum: "Dano aumentado contra piratas",
    twistedtequila: "Retorce o espaço-tempo",
    nukacola_quantum: "Emite um brilho saudável",
    nukacola_dark: "Aumenta vida máxima",
    nukacola_twist: "Aumenta status máximo",
    nukashine: "Garante visão noturna e pode causar apagões",
    ricesake: "Aumenta a defesa",
    coffee_mocha: "Acelera o corpo e diminui perda de fome",
    toadstoolcola: "Dano aumentado contra anfíbios",
    lunartequila: "Ilumina a mente",
    mimicmosa: "Oculta sua presença",
    wine_glowberry: "Emite um brilho saudável",
    wine_nightberry: "Garante visão noturna",
    juice_mooncap: "Espanta o sono",

    // PRESERVES JAR RECIPES
    mayonnaise: "Restaura fome com o tempo",
    mayonnaise_chicken: "Restaura fome com o tempo",
    mayonnaise_tallbird: "Restaura fome com o tempo",
    mayonnaise_nightmare: "Diminui sanidade com o tempo",
    tartarsauce: "Restaura fome com o tempo",
    jelly_glowberry: "Emite um brilho saudável",
    jelly_nightberry: "Garante visão noturna",
    pickles_mooncap: "Espanta o sono",
    pickles_sporecap: "Garante imunidade contra veneno",
    pickles_sporecap_dark: "Garante imunidade contra ácido",
    agedroe_oceanfish_pufferfish: "Pode ser venenoso",
    agedroe_oceanfish_sturgeon: "Refeição luxuosa",
    agedroe_oceanfish_midnight_carp: "Espanta a escuridão",
    agedroe_jellyfish_rainbow: "Emite um brilho saudável e colorido",

    // SEASONAL RECIPES
    spooky_jellybeans: "Diminui sanidade com o tempo",
  },

  ingredients: {
    shark_fin: "Barbatana de Tubarão",
    kokonut_halved: "Coco Cortado",
    kokonut_halved_cooked: "Coco Assado",
    coffeebeans: "Grãos de Café",
    coffeebeans_cooked: "Grãos de Café Tostado",
    mussel: "Mexilhão",
    mussel_cooked: "Mexilhão Assado",
    limpets: "Lapas",
    limpets_cooked: "Lapas Assadas",
    seaweeds: "Alga Marinha",
    seaweeds_cooked: "Alga Marinha Assada",
    seaweeds_dried: "Alga Marinha Seca",
    blubber: "Gordura",
    brainrock_coral: "Broto Cerebral",
    dogfish_dead: "Peixe-cachorro Morto",
    swordfish_dead: "Peixe-espada Morto",
    beanbugs: "Feijãozinhos",
    beanbugs_cooked: "Feijãozinhos Assados",
    gummybug: "Lesma Gosmosa",
    gummybug_cooked: "Lesma Gosmosa Assada",
    worm_bone: "Osso de Minhoca",
    piko: "Esquilo",
    piko_orange: "Esquilo Laranja",
    lotus_flower: "Flor de Lótus",
    lotus_flower_cooked: "Raiz de Lótus Assada",
    taroroot: "Raíz de Taro",
    taroroot_cooked: "Raíz de Taro Assado",
    waterycress: "Agrião",
    flour: "Farinha",
    spotspice_leaf: "Rebento Folhoso",
    spotspice: "Tempero",
    salt: "Sal",
    sugar: "Açúcar",
    oil: "Olé",
    truffles: "Trufas",
    truffles_cooked: "Trufas Assadas",
    truffleoil: "Óleo de Trufas",
    sap: "Seiva",
    syrup: "Xarope",
    tealeaf: "Folhas de Chá",
    wheat: "Trigo",
    wheat_cooked: "Trigo Tostado",
    bread: "Fatia de Pão",
    littlebread: "Pão Francês",
    twiggynuts: "Nozes",
    butter: "Manteiga",
    butter_beefalo: "Manteiga de Bífalo",
    butter_koalefant: "Manteiga de Coalefante",
    butter_goat: "Manteiga de Cabra",
    milkywhites: "Brancos Leitosos",
    goatmilk: "Leite Elétrico",
    milk_beefalo: "Leite de Bífalo",
    milk_koalefant: "Leite de Coalefante",
    milk_box: "Caixa de Leite",
    cheese_yellow: "Queijo",
    cheese_white: "Queijo Branco",
    cheese_koalefant: "Queijo de Coalefante",
    chocolate_black: "Chocolate",
    chocolate_white: "Chocolate Branco",
    bottle_soul: "Alma Engarrafada",
    mayonnaise: "Maionese",
    nukacola: "Nuka-Cola",
    nukacola_quantum: "Nuka-Cola Quantum",
    bacon: "Pedaços de Bacon",
    bacon_cooked: "Pedaços de Bacon Assados",
    crabmeat: "Carne de Caranguejo",
    crabmeat_cooked: "Carne de Caranguejo Assada",
    crabmeat_dried: "Carne Seca de Caranguejo",
    crabkingmeat: "Carne de Rei Caranguejo",
    crabkingmeat_cooked: "Carne Tostada de Rei Caranguejo",
    crabkingmeat_dried: "Carne Seca de Rei Caranguejo",
    plantmeat: "Carne Folhosa",
    plantmeat_cooked: "Carne Folhosa Assada",
    plantmeat_dried: "Carne Folhosa Seca",
    poison_froglegs: "Perna de Sapo Venenosa",
    poison_froglegs_cooked: "Perna de Sapo Venenosa Tostada",
    moon_froglegs: "Pernas de Sapo Lunar",
    moon_froglegs_cooked: "Pernas de Sapo Lunar Assadas",
    humanmeat: "Carne Humana",
    humanmeat_cooked: "Carne Humana Assada",
    humanmeat_dried: "Carne Humana Seca",
    fishmeat_small_salted: "Bacalhau Pequeno",
    fishmeat_salted: "Bacalhau",
    rabbit: "Coelho",
    spider: "Aranha",
    chicken2: "Galinha",
    chicken_egg: "Ovo de Galinha",
    chicken_egg_cooked: "Ovo de Galinha Cozido",
    chicken_egg_large: "Ovo de Galinha Grande",
    lavae_egg: "Ovo de Larva",
    red_cap: "Cogumelo Vermelho",
    red_cap_cooked: "Cogumelo Vermelho Assado",
    red_cap_dried: "Cogumelo Vermelho Seco",
    green_cap: "Cogumelo Verde",
    green_cap_cooked: "Cogumelo Verde Assado",
    green_cap_dried: "Cogumelo Verde Seco",
    blue_cap: "Cogumelo Azul",
    blue_cap_cooked: "Cogumelo Azul Assado",
    blue_cap_dried: "Cogumelo Azul Seco",
    moon_cap: "Cogumelo Lunar",
    moon_cap_cooked: "Cogumelo Lunar Assado",
    moon_cap_dried: "Cogumelo Lunar Seco",
    white_cap: "Champignon",
    white_cap_cooked: "Champignon Assado",
    sporecap: "Cogumelo-Praga",
    sporecap_cooked: "Cogumelo-Praga Assado",
    sporecap_dark: "Cogumelo Nocivo",
    sporecap_dark_cooked: "Cogumelo Nocivo Assado",
    twigs: "Gravetos",
    foliage: "Folhagem",
    foliage_cooked: "Folhagem Assada",
    foliage_dried: "Folhagem Seca",
    succulent_picked: "Suculenta",
    succulent_picked_dried: "Suculenta Seca",
    cutlichen: "Líquen",
    petals: "Pétalas",
    petals_dried: "Pétalas Secas",
    petals_evil: "Pétalas Negras",
    petals_evil_dried: "Pétalas Negras Secas",
    moon_tree_blossom: "Flor da Árvore Lunar",
    moon_tree_blossom_dried: "Flor da Árvore Lunar Seca",
    sugartree_petals: "Flor Doce",
    sugartree_petals_dried: "Flor Doce",
    butterflywings: "Asas de Borboleta",
    moonbutterflywings: "Asas de Mariposa Lunar",
    sugarflywings: "Asas de Borboleta de Açúcar",
    firenettles: "Urtigas Flamejantes",
    firenettles_dried: "Urtigas Flamejantes Secas",
    forgetmelots: "Nome-Esquecido",
    forgetmelots_dried: "Nome-Esquecido Secos",
    tillweed: "Tillweeds",
    tillweed_dried: "Tillweeds Secas",
    honey: "Mel",
    honeycomb: "Favo de Mel",
    royal_jelly: "Geleia Real",
    ice: "Gelo",
    seeds: "Sementes",
    seeds_cooked: "Sementes Tostadas",
    aloe: "Babosa",
    aloe_cooked: "Babosa Assada",
    aloe_dried: "Babosa Seca",
    cucumber: "Pepino-do-mar",
    cucumber_cooked: "Pepino-do-mar Abrasado",
    fennel: "Funcho",
    fennel_cooked: "Funcho Quente",
    radish: "Rabanete",
    radish_cooked: "Rabanete Assado",
    sweetpotato: "Batata Doce",
    sweetpotato_cooked: "Batata Doce Assada",
    parznip: "Chirívia",
    parznip_cooked: "Chirívia Assada",
    parznip_eaten: "Chirívia Comida",
    turnip: "Nabo",
    turnip_cooked: "Nabo Tostado",
    rice: "Arroz",
    rice_cooked: "Arroz Tostado",
    asparagus: "Aspargos",
    asparagus_cooked: "Aspargos Assado",
    carrot: "Cenoura",
    carrot_cooked: "Cenoura Tostada",
    corn: "Milho",
    corn_cooked: "Pipoca",
    eggplant: "Beringela",
    eggplant_cooked: "Beringela Abrasada",
    garlic: "Alho",
    garlic_cooked: "Alho Tostado",
    onion: "Cebola",
    onion_cooked: "Cebola Tostada",
    pepper: "Pimenta",
    pepper_cooked: "Pimenta Assada",
    potato: "Batata",
    potato_cooked: "Batata Assada",
    pumpkin: "Abóbora",
    pumpkin_cooked: "Abóbora Quente",
    tomato: "Tomate",
    tomato_cooked: "Tomate Tostado",
    cactus_meat: "Polpa de Cacto",
    cactus_meat_cooked: "Polpa de Cacto Assada",
    cactus_flower: "Flor de Cacto",
    rock_avocado_fruit_ripe: "Fruta de Pedra Madura",
    rock_avocado_fruit_ripe_cooked: "Fruta de Pedra Assada",
    kelp: "Frondes de Kelp",
    kelp_cooked: "Frondes de Kelp Assado",
    kelp_dried: "Frondes de Kelp Seco",
    mandrake: "Mandrágora",
    mandrake_cooked: "Mandrágora Assada",
    berries: "Bagas",
    berries_cooked: "Bagas Tostadas",
    berries_juicy: "Bagas Suculentas",
    berries_juicy_cooked: "Bagas Suculentas Tostadas",
    ancientfruit_nightvision: "Baga da Noite",
    ancientfruit_nightvision_cooked: "Baga da Noite Assada",
    wormlight_lesser: "Baga Brilhante Menor",
    wormlight: "Baga Brilhante",
    banana: "Banana",
    banana_cooked: "Banana Assada",
    cave_banana: "Banana da Caverna",
    cave_banana_cooked: "Banana da Caverna",
    dragonfruit: "Pitaia",
    dragonfruit_cooked: "Pitaia Preparada",
    durian: "Durião",
    durian_cooked: "Durião Extra Fedorento",
    fig: "Figo",
    fig_cooked: "Figo Assado",
    pomegranate: "Romã",
    pomegranate_cooked: "Romã Cortado",
    watermelon: "Melancia",
    watermelon_cooked: "Melancia Grelhada",
    pineapple_halved: "Abacaxi Cortado",
    pineapple_halved_cooked: "Abacaxi Quente",
    smallmeat: "Carne Pequena",
    smallmeat_cooked: "Carne Assada Pequena",
    smallmeat_dried: "Carne Seca Pequena",
    drumstick: "Asinha de Frango",
    drumstick_cooked: "Asinha de Frango Frito",
    froglegs: "Pernas de Sapo",
    froglegs_cooked: "Pernas de Sapo Assadas",
    batwing: "Asa de Morcego",
    batwing_cooked: "Asa de Morcego Cozida",
    batnose: "Narinas Nuas",
    batnose_cooked: "Narinas Carbonizadas",
    meat: "Carne",
    meat_cooked: "Carne Assada",
    meat_dried: "Carne Seca",
    monstermeat: "Carne de Monstro",
    monstermeat_cooked: "Carne de Monstro Assada",
    monstermeat_dried: "Carne de Monstro Seca",
    trunk_summer: "Tromba de Coalefante",
    trunk_summer_cooked: "Bife de Tromba de Coalefante",
    trunk_winter: "Tromba de Coalefante (Inverno)",
    trunk_winter_cooked: "Bife de Tromba de Coalefante",
    bird_egg: "Ovo",
    bird_egg_cooked: "Ovo Cozido",
    tallbirdegg: "Ovo de Passaralto",
    tallbirdegg_cooked: "Ovo Frito de Passaralto",
    barnacle: "Cracas",
    barnacle_cooked: "Cracas Assadas",
    fishmeat_small: "Peixe Pequeno",
    fishmeat_small_cooked: "Peixe Assado Pequeno",
    fishmeat_small_dried: "Peixe Seco Pequeno",
    fishmeat: "Peixe Cru",
    fishmeat_cooked: "Peixe Assado",
    fishmeat_dried: "Peixe Seco",
    pondfish: "Peixe de Lago",
    pondeel: "Enguia",
    wobster_sheller_land: "Lagosta",
    wobster_monkeyisland_land: "Lagosta Eremita",
    oceanfish_small_1_inv: "Peixinho Nanico",
    oceanfish_small_2_inv: "Espirra-agulha",
    oceanfish_small_3_inv: "Isca Miúda",
    oceanfish_small_4_inv: "Alevino Jovem",
    oceanfish_small_5_inv: "Peixe-pipoca",
    oceanfish_small_6_inv: "Linguado",
    oceanfish_small_7_inv: "Atum Barbaflor",
    oceanfish_small_8_inv: "Peixe Solar Ardente",
    oceanfish_small_9_inv: "Peixe Cuspidor",
    oceanfish_pufferfish_inv: "Baiacu",
    oceanfish_medium_1_inv: "Peixe-lama",
    oceanfish_medium_2_inv: "Achigã",
    oceanfish_medium_3_inv: "Peixe-leão",
    oceanfish_medium_4_inv: "Bagre Negro",
    oceanfish_medium_5_inv: "Bacalhau de Milho",
    oceanfish_medium_6_inv: "Koi Malhado",
    oceanfish_medium_7_inv: "Koi Dourado",
    oceanfish_medium_8_inv: "Brema Gélido",
    oceanfish_medium_9_inv: "Peixe-doce",
    oceanfish_sturgeon_inv: "Esturjão",
    oceanfish_midnight_carp_inv: "Carpa da Meia Noite",
    tropicalfish: "Peixe Tropical",
    tropicalfish_cooked: "Peixe Tropical Assado",
    pierrotfish: "Peixe Pierrot",
    pierrotfish_cooked: "Peixe Pierrot Assado",
    neonfish: "Neon Quattro",
    neonfish_cooked: "Neon Quattro Assado",
    grouper: "Garoupa Roxa",
    grouper_cooked: "Garoupa Roxa",
    koi: "Koi Tropical",
    koi_cooked: "Koi Tropical Assado",
    salmonfish: "Salmão",
    salmonfish_cooked: "Salmão Assado",
    jellyfish: "Água-viva",
    jellyfish_cooked: "Água-viva Assada",
    jellyfish_dried: "Água-viva Seca",
    jellyfish_dead: "Água-viva Morta",
    jellyfish_rainbow: "Água-viva Arco-íris",
    jellyfish_rainbow_cooked: "Água-viva Arco-íris Assada",
    jellyfish_rainbow_dried: "Água-viva Seca",
    jellyfish_rainbow_dead: "Água-viva Arco-íris Morta",
    antchovy: "Formiganchova",
    swordfish_blue: "Peixe-espada Gélido",
    roe: "Ovas",
    roe_cooked: "Ovas Cozidas",
    roe_pondfish: "Ovas de Peixe de Lago",
    roe_pondeel: "Ovas de Enguia",
    roe_wobster: "Ovas de Lagosta",
    roe_wobster_moonglass: "Ovas de Lagosta Lunar",
    roe_wobster_monkeyisland: "Ovas de Lagosta Eremita",
    roe_oceanfish_small_1: "Ovas de Peixinho Nanico",
    roe_oceanfish_small_2: "Ovas de Espirra-agulha",
    roe_oceanfish_small_3: "Ovas de Isca Miúda",
    roe_oceanfish_small_4: "Ovas de Alevino Jovem",
    roe_oceanfish_small_5: "Ovas de Peixe-pipoca",
    roe_oceanfish_small_6: "Ovas de Linguado",
    roe_oceanfish_small_7: "Ovas de Atum Barbaflor",
    roe_oceanfish_small_8: "Ovas de Peixe Solar Ardente",
    roe_oceanfish_small_9: "Ovas de Peixe Cuspidor",
    roe_oceanfish_pufferfish: "Ovas de Baiacu",
    roe_oceanfish_medium_1: "Ovas de Peixe-lama",
    roe_oceanfish_medium_2: "Ovas de Achigã",
    roe_oceanfish_medium_3: "Ovas de Peixe-leão",
    roe_oceanfish_medium_4: "Ovas de Bagre Negro",
    roe_oceanfish_medium_5: "Ovas de Bacalhau de Milho",
    roe_oceanfish_medium_6: "Ovas de Koi Malhado",
    roe_oceanfish_medium_7: "Ovas de Koi Dourado",
    roe_oceanfish_medium_8: "Ovas de Brema Gélido",
    roe_oceanfish_medium_9: "Ovas de Peixe-doce",
    roe_oceanfish_sturgeon: "Ovas de Esturjão",
    roe_oceanfish_midnight_carp: "Ovas de Carpa da Meia Noite",
    roe_tropicalfish: "Ovas de Peixe Tropical",
    roe_pierrotfish: "Ovas de Peixe Pierrot",
    roe_neonfish: "Ovas de Neon Quattro",
    roe_grouper: "Ovas de Garoupa Roxa",
    roe_koi: "Ovas de Koi Tropical",
    roe_salmonfish: "Ovas de Salmão",
    roe_jellyfish: "Ovas de Água-viva",
    roe_jellyfish_rainbow: "Ovas de Água-viva Arco-íris",
    roe_antchovy: "Ovas de Formiganchovas",
    roe_swordfish_blue: "Ovas de Peixe-espada Gélido",
    slurtle_shellpieces: "Concha Quebrada",
    rocks: "Rochas",
    gears: "Engrenagens",
    wagpunk_bits: "Sucata",
    poop: "Cocô",
    guano: "Guano",
    glommerfuel: "Gosma do Glommer",
    papyrus: "Papiro",
    nightmarefuel: "Combustível de Pesadelo",
    horrorfuel: "Horror Puro",
    purebrilliance: "Brilho Puro",
    horn: "Chifre",
    livinglog: "Madeira Viva",
    townportaltalisman: "Pedra do Deserto",
    deerclops_eyeball: "Olho do Cervoclope",
    bearger_fur: "Pelo Grosso",
    baconeggs: "Bacon com Ovos",
  },

  ingredients_tags: {
    algae: "Algas",
    bacon: "Bacon",
    banana: "Bananas",
    beanbug: "Feijãozinhos",
    berries: "Bagas",
    bread: "Pão",
    butter: "Manteiga",
    cheese: "Queijo",
    chicken: "Galinha",
    chickenegg: "Ovo de Galinha",
    chocolate: "Chocolate",
    crab: "Carne de Caranguejo",
    dairy: "Laticínio",
    egg: "Ovo",
    fat: "Gordura",
    fireweed: "Urtiga Flamejante",
    fish: "Peixe",
    flour: "Farinha",
    foliage: "Folhagem",
    forgetweed: "Nome-Esquecido",
    frozen: "Congelado",
    fruit: "Fruta",
    gummybug: "Lesma Gosmosa",
    inedible: "Incomestível",
    jellyfish: "Água-viva",
    jellyfish_rainbow: "Água-viva Arco-íris",
    limpet: "Lapas",
    mayonnaise: "Maionese",
    meat: "Carne",
    milk: "Leite",
    monster: "Carne de Monstro",
    mushroom: "Cogumelo",
    mussel: "Mexilhão",
    oil: "Óleo",
    piko: "Esquilo",
    roe: "Ovas",
    salmon: "Salmão",
    spotspice: "Tempero",
    succulent: "Suculenta",
    sugar: "Açúcar",
    sweetener: "Adoçante",
    swordfish: "Peixe-espada",
    syrup: "Xarope",
    tillweed: "Tillweed",
    veggie: "Vegetal",
    wobster: "Lagosta",
  },

  seealso: {
    label: "Veja também",
  },
}

export default pt